# ---------------------------------------------------------------------------
# Rescue5 Grouping File: EF_KP.EXE
#           Created on: Tue May 23 16:54:17 2000
#  Linked with Library: Clipper (R) 5.2d Intl. (x215)  (1994.03.25)
# ---------------------------------------------------------------------------
# Section 1 is a list of the source modules generated by Rescue5.  Each
# module has one or more items identifying the procedure(s) that are
# grouped within it.  Items fall into one of three categories:
#
# 1) [n] is a cross reference to an entry in Section 2 that identifies
#    procedures that share a common STATIC variable.
#
# 2) <procedure>(n) cross references to an entry in Section 3 that identifies
#    procedures that share a common STATIC procedure.
#
# 3) <procedure> identifies the procedure with that name.
#
# To change the way procedures are grouped during Rescue5 Pass 2, edit
# Section 1.  Items of type 3) can be moved anywhere.  Types 1) and 2)
# that are grouped must remain grouped.
# ===========================================================================

# Section 1

START_EF.SRC: START_EF        
EF_ZAKOD.UDF: [1]             
ERRORSYS.UDF: DEFERROR(2393)   ERRORMESSA(2394)
GETSYS.UDF:   [9]             
EXT.SRC:      [3]             
OPEN.SRC:     NALNTX(1908)     OPENNTX(1910)    DELNTX(1911)    
              CREATDBF(1912)   HIDDEN_OPE       AREA_OPEN       
              BASEOPEN         STRPACK          SETINDEX        
              ADDONEFLD        DBCLOSE          AO_SEE          
EF_SLIP.SRC:  VVIO1(390)       SCRIO_1(394)     OBRIO_1(397)    
              V_SLIP(443)      R_SLIP(444)      D_SLIP(445)     
              FIND_SLIP(446)   VVOD_DAT(447)    VYB_POINT(448)  
              ZAPROS(449)      CH_TRD(479)      CH_NUM(480)     
              CH_END(481)      CH_MERCH(482)    CH_SUM(483)     
              CH_AVTOR(484)    VYB_FIRM(537)    VED_SLIP        
              FNDCARD         
EF_KOMP.SRC:  VVIO1(1358)      SCRIO_1(1359)    OBRIO_1(1360)   
              FIND_SLIP(1361)  VVOD_DAT(1362)   VYB_POINT(1363) 
              ZAPROS(1364)     VYB_FIRM(1365)   KOM_SLIP        
EF_CASH.SRC:  VVIO1(566)       SCRIO_1(567)     OBRIO_1(568)    
              V_CASH(569)      D_SLIP(571)      FIND_SLIP(572)  
              VVOD_DAT(573)    VYB_POINT(574)   ZAPROS(575)     
              V_SLIP(580)      CH_MERCH(595)    CH_SUM(602)     
              VED_CASH         CARD_READE       CH_NUM          
              CH_END           CH_AVTOR         CHECK_AVT       
              CHECK_BAL        FND_CARD        
EF_POPLN.SRC: VVIO1(641)       SCRIO_1(642)     OBRIO_1(643)    
              V_POP(644)       D_SLIP(645)      FIND_PPLN(646)  
              VVOD_DAT(647)    VYB_POINT(648)   ZAPROS(649)     
              V_SLIP(652)      CH_NUM(653)      CH_END(654)     
              CH_MERCH(655)    CH_SUM(658)      VED_POPOLN      
EF_FIRM.SRC:  VYVSTR(992)      VVIO1(993)       SCRIO_1(994)    
              OBRIO_1(995)     VVOD(996)        RED(997)        
              UDL(998)         FIND_FIO(999)    MERCH(1000)     
              VIPISKA(1001)    EF_FIRM          CHK_ENG1        
              CHK_ENG          CHK_RUS          PRNVIPISKA      
              SKIPFIND        
EF_MERCH.SRC: VYVSTR(1109)     VVIO1(1110)      SCRIO_1(1111)   
              OBRIO_1(1112)    VVOD(1113)       RED(1114)       
              UDL(1115)        FIND_FIO(1116)   POS_TERM(1118)  
              CHK_HO_COD(1175) EF_MERCH         SKIPFNDM        
EF_OPKTT.SRC: VYVSTR(1244)     VVIO1(1245)      SCRIO_1(1246)   
              OBRIO_1(1247)    OUT_PKT(1248)    EF_OPKTT        
EF_OPKTF.SRC: VYVSTR(1230)     VVIO1(1231)      SCRIO_1(1232)   
              OBRIO_1(1233)    OUT_PKT(1235)    EF_OPKTF        
EF_OPKTE.SRC: VYVSTR(1251)     VVIO1(1252)      SCRIO_1(1253)   
              OBRIO_1(1254)    OUT_PKT(1255)    EF_OPKTE        
EF_OPKTS.SRC: VYVSTR(1262)     VVIO1(1263)      SCRIO_1(1264)   
              OBRIO_1(1265)    OUT_PKT(1266)    PRN_MEMORD(1285)
              EF_OPKTS         PRINT_MEM       
EF_OPRES.SRC: EF_OPRES        
EF_KPPE.SRC:  EF_KPRES        
EF_PPKP.SRC:  EF_PPKP         
EF_PPKTE.SRC: ADD_RTR(1308)    EF_PPKTE        
EF_PPKTS.SRC: EF_PPKTS        
EF_S_SC.SRC:  SCRIO_1(1493)    OBRIO_1(1494)    VVOD_SC(1495)   
              RED_SC(1496)     UDL_SC(1497)     VVIO1(1498)     
              SPRSC           
EF_S_PR.SRC:  CRSTR(1617)      VVIO1(1618)      SCRIO_1(1619)   
              OBRIO_1(1620)    VVOD_OSN(1622)   RED_OSN(1623)   
              UDL_OSN(1624)    CH_KOD(1629)     CH_SC(1630)     
              SPRPROV         
EF_S_TAR.SRC: SCRIO_1(1636)    OBRIO_1(1637)    VVOD(1638)      
              RED(1639)        UDL(1640)        CH_MR(1643)     
              SPRTARIF        
EF_S_TC.SRC:  SCRIO_1(1614)    OBRIO_1(1615)    VVIO1(1616)     
              SPRVIDCARD      
EF_PSLIP.SRC: STREAD(692)      ADD_SLIP(693)    PRINTIMP(696)   
              CH_TRD(702)      CH_NUM(703)      CH_END(704)     
              CH_MERCH(705)    CH_AVTOR(706)    POS_SLIP        
EF_SVVED.SRC: VIPISKA(1366)    EF_SVVED         PRNVED          
EF_S_PL.SRC:  VVIO1(1645)      SCRIO_1(1646)    OBRIO_1(1647)   
              VVOD_PL(1650)    RED_PL(1651)     UDL_PL(1652)    
              VID_PL(1653)     ADD_ARR(1648)    CH_PER(1655)    
              CH_BK(1654)      CRSTR(1682)      OBRIO_2(1683)   
              VV_PL(1684)      R_PL(1685)       D_PL(1686)      
              EF_S_PL         
EF_S_PPL.SRC: VVIO1(1707)      SCRIO_1(1708)    OBRIO_1(1709)   
              VVOD_PPL(1710)   RED_PPL(1711)    UDL_PPL(1712)   
              NEW_KOD_PL(1720) CH_KOD_TAR(1721) EF_S_PPL        
EF_S_TK.SRC:  VVIO1(1687)      SCRIO_1(1688)    OBRIO_1(1689)   
              VVOD_TKP(1691)   RED_TKP(1692)    UDL_TKP(1693)   
              C_STR(1690)      NEW_KOD_PL(1706) EF_S_TKP        
EF_BUXKP.SRC: KP_VV(769)       VSEGO_DOC(770)   SCRIO_1(771)    
              OBRIO_1(772)     IT_P_ORD(793)    IT_TAR(794)     
              PRINTPVD(851)    EF_BUXKP         REESTR_KOM      
EF_RSKOM.SRC: DEL_RES(1380)    V_PV_MO1(1395)   PRINTPVD(1396)  
              PLAT_REEST      
EF_BUH.SRC:   VVIO1(741)       SCRIO_1(742)     OBRIO_1(743)    
              FIND_SLIP(746)   D_SLIP(749)      EF_IRO(752)     
              VED_BUH          FND__CARD       
EF_ITOG.SRC:  ITPROVDAY        SHABLON          J_SV_PRIX       
              J_SV_RASX       
EF_S_U2M.SRC: ADD_ARR(1722)    SCRIO_1(1723)    OBRIO_1(1724)   
              VVOD_USER(1725)  RED_USER(1726)   UDL_USER(1727)  
              CH_US(1732)      CH_MR(1733)      SPRUSER2M       
EF_S_VAL.SRC: VVIO1(1734)      SCR_IO1(1735)    OBRIO1(1736)    
              SPRVALT          AS_VVOD_KU       VVOD_           
EF__IND.SRC:  RENTX(1783)      ADMREINDEX       SEE             
EF__INDV.SRC: DBFEXT(1799)     RENTX(1801)      NTXPOINT(1814)  
              DELASSOCIA(1803) SEE2(1804)       ADMMYINDEX      
              MYINDEX          TAB             
EF__PAK.SRC:  ADMPACKBAS       PACKBASE        
EF_NASTR.SRC: VYVPAPE(1844)    EDITPAPE(1845)   EF_NASTR        
LOCKS52.SRC:  [2]             
EF.SRC:       [0]             
BROWSE.SRC:   CREATTBROW       CREATSTR         USTANTBROW      
              DBEMPTY          NEWRECY          RECCOLOR        
              REFRESH          SKIPPER          BOT             
              TOP             
EF_KASR.SRC:  VYVSTR(879)      V_P_BL_O(881)    OBRIO_1(882)    
              V_P_VV_O(893)    SUMM(914)        EF_KASR         
              OB_VV           
EF_PST_P.SRC: V_P_CH           V_P_RCH          V_P_BRCH        
              V_P_RO           PRKASPRNVA       V_P_ZPO         
              V_P_PO           PR_KASPRNV       V_PV_PP         
              V_PV_MO          PRNCHEK          V_P_PE_K        
              SPLIT_STR       
EF_AVTRZ.SRC: EF_BALANS        EF_AVTRZ         STREAD          
EF_KASP.SRC:  VYVSTR(950)      OB_VV(951)       V_P_BL_O(952)   
              OBRIO_1(953)     V_P_VV_O(954)    SUMM(957)       
              EF_KASP         
EF_BNALP.SRC: VVIO1(965)       SCRIO_1(966)     OBRIO_1(967)    
              VVOD_MEM(971)    MEM_ORD         
EF_BADSL.SRC: VYVSTR(866)      VVIO1(867)       SCRIO_1(869)    
              OBRIO_1(870)     EF_BADSL        
EF_KASRI.SRC: VYVSTR(928)      OB_VV(929)       V_P_BL_O(930)   
              OBRIO_1(931)     V_P_VV_O(936)    V_P_UDL_O(937)  
              SUMM(938)        EF_KASRI        
EF_KASPI.SRC: VYVSTR(940)      OB_VV(941)       V_P_BL_O(942)   
              OBRIO_1(943)     V_P_VV_O(946)    V_P_UDL_O(947)  
              SUMM(949)        EF_KASPI        
SUM_PROP.SRC: SPRP_1(1884)     SUM_PROP        
EF_MB.SRC:    IPD_SB_MAI(1437) IPD_2_BK(1438)   VVIO1(1431)     
              SCRIO_1(1432)    OBRIO_1(1434)    PRN_MB(1436)    
              IPD_2_MB(1449)   IPD_2_VL(1486)   IPD_TO_MAI      
              PROV_MB          PRINTSLD         NBU_DAT         
EF_BASE.SRC:  DBASESTR        
EF_KPLAT.SRC: KP_VV1(1563)     KP_VV(1507)      VSEGO_DOC(1508) 
              SCRIO_1(1509)    OBRIO_1(1510)    R_KPLAT(1512)   
              VVOD_FIO(1513)   VVOD_PLAT(1514)  PRN_SHTAMP(1516)
              OBRIO_2(1564)    NEW_POL(1536)    READ_DOG(1519)  
              CHECK_OPL(1565)  KP_VVO_PL(1566)  RR_KPLAT(1567)  
              DD_KPLAT(1569)   OPLATA(1570)     CHECK_OPL1(1571)
              NEW_KOD_PL(1578) NEW_K_PL(1579)   PR_VV(1580)     
              OPL_NAL(1593)    OPL_CARD(1594)   AVTOR_SUM(1598) 
              VV_SLIP(1602)    ADD_PROV(1613)   EF_KPLAT        
              V_PLAT          
ZST_PRN.SRC:  ZST_PRN         
LIB.UDF:      WINMENU         

# ---------------------------------------------------------------------------
# Section 2
# ---------------------------------------------------------------------------

[0]:    EF_MAIN          POINTROUTI(133)  CHECK           
        ENDWORK          HANDLEEVEN       NEWDATOD        
        CHECKKURS        SSCREEN          USERS           
        SETKEYON         CLGET            SETKEYOF        
        SETKEYON1        SETKEYOF1        SETKEYON2       
        SETKEYOF2        QUITMAIN         PRNREADY        
        CLOSEAREA        ERROR1(311)      DIR_ALT         
        MXTOC            MYTRIM           NUM_PAK         
        GETKURSVAL      
[1]:    EF_ZAKOD         PUTDATNOD(1409)  CLOSE_OD(1410)  
        MAINPACKBA(1414) CALC_OST(1418)   LPACKBASE(1425) 
[2]:    RECLOCK          ADDREC           DELFILE         
        NETUSE           FILLOCK          FLCOPY          
        TTSBEG           TTSAB            SCR_TTS         
[3]:    INITEXTEND       ERROR            TIMEWAIT        
        MENU             WINCLOSEAL       DIALOG          
        CURMENUCLO       STANDART         COMMENT         
        LENCOMMENT       WBROWSER         WIN             
        WINCLOSE         STATUSOPT        CENTR           
        STATUSLINE       MENU_POPUP       COLORWIN2       
        ZERO_STR         STRFIND          GETWIN          
        BT_CREAT         _CHECKBOXE       _GETSEPARC      
        _CHBOXREAD       _GETREADER       _BUTTON         
        _ARRAY_          _RDBUTTONR       BT_SET          
        MESS             FILEVIEW         FILENAMES       
        SCANCODE         PRINTYES         INOTDEAD        
        SPLIT            SAYS             RB_CREAT        
        _RADIOBUTT       _GETSEPARR       _RDBUTREAD      
        CMONTH_L         CMONTHUI         RB_SET          
        LINER            BUTTONS          MENU_POP        
        CMONTHU          WSTATUSLIN       BROWSER2        
        GETBOXKEY(1995)  _CLICKBUTT       AKK             
        BWHENAKK         BVALIDAKK        SHADOW          
        _TEXTBACKG       _GETAPPLYK       SHOWSCOREB(2029)
        FRAMES           INITWIN          INITMENU        
        WINMOVE          TEXTBACKGR       MOVETOUSER      
        CLICKBUTTO       CLICKBUT         STRTOMAS        
        CX2              CX               CY              
        CLS              ISRANGE          STR2MAS         
        BIGGEST          WHEAD            SCALE           
        BUTLEN           BROWSER          HOTSEL          
        RUSUPPER         HLENTH           READINST        
        MENUDRAW         OPTSELECT        OPTSTEP         
        MENUCLOSE        FREEOPT          DISPETCHER      
        HOTKEY           READRUS2EN       RUSLOWER        
        READALTKEY       GETSYSOPT        GETSTATUSO      
        CURMENUDRA       NAMEOPT          EXEON           
        EXEOFF           LINCOLOR         REDBROWSER      
        STRZ             LENCOM           TXTOPT          
        OBRHEAD          __CLIP           WINHEADER       
        FPOPUP           CMONTHI          CMONTHR         
        CYEARI           CYEARUI          SAYCOL          
        PRINTF9         
[9]:    READKILL         READMODAL        GETPREVALI      
        GETPOSTVAL       GETDOSETKE       CLEARGETSY(2597)
        SETTLE(2598)     POSTACTIVE(2599) GETREADER       
        RESTOREGET(2602) GETAPPLYKE       SHOWSCOREB(2604)
        DATEMSG(2607)    READEXIT         GETACTIVE       
        GETREADVAR(2613) __SETFORMA       __KILLREAD      
        UPDATED          READINSERT       RANGECHECK      
        READUPDATE       READFORMAT      

# ---------------------------------------------------------------------------
# Section 3
# ---------------------------------------------------------------------------

POINTROUTI(133):  EF_MAIN         
VVIO1(390):       VED_SLIP        
SCRIO_1(394):     VED_SLIP        
OBRIO_1(397):     VED_SLIP        
V_SLIP(443):      OBRIO_1(397)    
R_SLIP(444):      OBRIO_1(397)    
D_SLIP(445):      OBRIO_1(397)    
FIND_SLIP(446):   OBRIO_1(397)    
VVOD_DAT(447):    OBRIO_1(397)    
VYB_POINT(448):   OBRIO_1(397)    
ZAPROS(449):      OBRIO_1(397)    
CH_TRD(479):      V_SLIP(443)      R_SLIP(444)     
CH_NUM(480):      V_SLIP(443)      R_SLIP(444)     
CH_END(481):      V_SLIP(443)      R_SLIP(444)     
CH_MERCH(482):    V_SLIP(443)      R_SLIP(444)     
CH_SUM(483):      V_SLIP(443)      R_SLIP(444)     
CH_AVTOR(484):    V_SLIP(443)      R_SLIP(444)     
VVIO1(566):       VED_CASH        
SCRIO_1(567):     VED_CASH        
OBRIO_1(568):     VED_CASH        
V_CASH(569):      OBRIO_1(568)    
D_SLIP(571):      OBRIO_1(568)    
FIND_SLIP(572):   OBRIO_1(568)    
VVOD_DAT(573):    OBRIO_1(568)    
VYB_POINT(574):   OBRIO_1(568)    
ZAPROS(575):      OBRIO_1(568)    
V_SLIP(580):      V_CASH(569)     
CH_MERCH(595):    V_SLIP(580)     
CH_SUM(602):      V_SLIP(580)     
VVIO1(641):       VED_POPOLN      
SCRIO_1(642):     VED_POPOLN      
OBRIO_1(643):     VED_POPOLN      
V_POP(644):       OBRIO_1(643)    
D_SLIP(645):      OBRIO_1(643)    
FIND_PPLN(646):   OBRIO_1(643)    
VVOD_DAT(647):    OBRIO_1(643)    
VYB_POINT(648):   OBRIO_1(643)    
ZAPROS(649):      OBRIO_1(643)    
V_SLIP(652):      V_POP(644)      
CH_NUM(653):      V_SLIP(652)     
CH_END(654):      V_SLIP(652)     
CH_MERCH(655):    V_SLIP(652)      CH_NUM(653)     
STREAD(692):      POS_SLIP        
ADD_SLIP(693):    POS_SLIP        
PRINTIMP(696):    POS_SLIP        
CH_TRD(702):      ADD_SLIP(693)   
CH_NUM(703):      ADD_SLIP(693)   
CH_END(704):      ADD_SLIP(693)   
CH_MERCH(705):    ADD_SLIP(693)   
CH_AVTOR(706):    ADD_SLIP(693)   
VVIO1(741):       VED_BUH         
SCRIO_1(742):     VED_BUH         
OBRIO_1(743):     VED_BUH         
FIND_SLIP(746):   OBRIO_1(743)    
D_SLIP(749):      OBRIO_1(743)    
EF_IRO(752):      OBRIO_1(743)    
KP_VV(769):       EF_BUXKP        
VSEGO_DOC(770):   EF_BUXKP        
SCRIO_1(771):     EF_BUXKP        
OBRIO_1(772):     EF_BUXKP        
IT_P_ORD(793):    OBRIO_1(772)    
IT_TAR(794):      OBRIO_1(772)    
PRINTPVD(851):    REESTR_KOM       IT_TAR(794)     
VYVSTR(866):      EF_BADSL        
VVIO1(867):       EF_BADSL        
SCRIO_1(869):     EF_BADSL        
OBRIO_1(870):     EF_BADSL        
VYVSTR(879):      EF_KASR         
V_P_BL_O(881):    EF_KASR         
OBRIO_1(882):     EF_KASR         
V_P_VV_O(893):    OBRIO_1(882)    
SUMM(914):        V_P_VV_O(893)   
VYVSTR(928):      EF_KASRI        
OB_VV(929):       EF_KASRI        
V_P_BL_O(930):    EF_KASRI        
OBRIO_1(931):     EF_KASRI        
V_P_VV_O(936):    OBRIO_1(931)    
V_P_UDL_O(937):   OBRIO_1(931)    
SUMM(938):        V_P_VV_O(936)   
VYVSTR(940):      EF_KASPI        
OB_VV(941):       EF_KASPI        
V_P_BL_O(942):    EF_KASPI        
OBRIO_1(943):     EF_KASPI        
V_P_VV_O(946):    OBRIO_1(943)    
V_P_UDL_O(947):   OBRIO_1(943)    
SUMM(949):        V_P_VV_O(946)   
VYVSTR(950):      EF_KASP         
OB_VV(951):       EF_KASP         
V_P_BL_O(952):    EF_KASP         
OBRIO_1(953):     EF_KASP         
V_P_VV_O(954):    OBRIO_1(953)    
SUMM(957):        V_P_VV_O(954)   
VVIO1(965):       MEM_ORD         
SCRIO_1(966):     MEM_ORD         
OBRIO_1(967):     MEM_ORD         
VVOD_MEM(971):    OBRIO_1(967)    
VYVSTR(992):      EF_FIRM         
VVIO1(993):       EF_FIRM         
SCRIO_1(994):     EF_FIRM         
OBRIO_1(995):     EF_FIRM         
VVOD(996):        OBRIO_1(995)    
RED(997):         OBRIO_1(995)    
UDL(998):         OBRIO_1(995)    
FIND_FIO(999):    OBRIO_1(995)    
MERCH(1000):      OBRIO_1(995)    
VIPISKA(1001):    OBRIO_1(995)    
VYVSTR(1109):     EF_MERCH        
VVIO1(1110):      EF_MERCH        
SCRIO_1(1111):    EF_MERCH        
OBRIO_1(1112):    EF_MERCH        
VVOD(1113):       OBRIO_1(1112)   
RED(1114):        OBRIO_1(1112)   
UDL(1115):        OBRIO_1(1112)   
FIND_FIO(1116):   OBRIO_1(1112)   
POS_TERM(1118):   OBRIO_1(1112)   
CHK_HO_COD(1175): VVOD(1113)       RED(1114)       
VYVSTR(1230):     EF_OPKTF        
VVIO1(1231):      EF_OPKTF        
SCRIO_1(1232):    EF_OPKTF        
OBRIO_1(1233):    EF_OPKTF        
OUT_PKT(1235):    OBRIO_1(1233)   
VYVSTR(1244):     EF_OPKTT        
VVIO1(1245):      EF_OPKTT        
SCRIO_1(1246):    EF_OPKTT        
OBRIO_1(1247):    EF_OPKTT        
OUT_PKT(1248):    OBRIO_1(1247)   
VYVSTR(1251):     EF_OPKTE        
VVIO1(1252):      EF_OPKTE        
SCRIO_1(1253):    EF_OPKTE        
OBRIO_1(1254):    EF_OPKTE        
OUT_PKT(1255):    OBRIO_1(1254)   
VYVSTR(1262):     EF_OPKTS        
VVIO1(1263):      EF_OPKTS        
SCRIO_1(1264):    EF_OPKTS        
OBRIO_1(1265):    EF_OPKTS        
OUT_PKT(1266):    OBRIO_1(1265)   
PRN_MEMORD(1285): OUT_PKT(1266)   
ADD_RTR(1308):    EF_PPKTE        
VVIO1(1358):      KOM_SLIP        
SCRIO_1(1359):    KOM_SLIP        
OBRIO_1(1360):    KOM_SLIP        
FIND_SLIP(1361):  OBRIO_1(1360)   
VVOD_DAT(1362):   OBRIO_1(1360)   
VYB_POINT(1363):  OBRIO_1(1360)   
ZAPROS(1364):     OBRIO_1(1360)   
VIPISKA(1366):    EF_SVVED        
DEL_RES(1380):    PLAT_REEST      
V_PV_MO1(1395):   PLAT_REEST      
PRINTPVD(1396):   PLAT_REEST      
PUTDATNOD(1409):  EF_ZAKOD        
CLOSE_OD(1410):   EF_ZAKOD        
MAINPACKBA(1414): CLOSE_OD(1410)  
LPACKBASE(1425):  MAINPACKBA(1414)
VVIO1(1431):      PROV_MB         
SCRIO_1(1432):    PROV_MB         
OBRIO_1(1434):    PROV_MB         
PRN_MB(1436):     OBRIO_1(1434)   
IPD_SB_MAI(1437): IPD_TO_MAI      
IPD_2_BK(1438):   IPD_TO_MAI      
SCRIO_1(1493):    SPRSC           
OBRIO_1(1494):    SPRSC           
VVOD_SC(1495):    OBRIO_1(1494)   
RED_SC(1496):     OBRIO_1(1494)   
UDL_SC(1497):     OBRIO_1(1494)   
KP_VV(1507):      EF_KPLAT        
VSEGO_DOC(1508):  EF_KPLAT         OBRIO_1(1510)   
SCRIO_1(1509):    EF_KPLAT         V_PLAT          
OBRIO_1(1510):    EF_KPLAT        
R_KPLAT(1512):    OBRIO_1(1510)   
VVOD_FIO(1513):   OBRIO_1(1510)   
VVOD_PLAT(1514):  OBRIO_1(1510)   
PRN_SHTAMP(1516): OBRIO_1(1510)   
READ_DOG(1519):   PRN_SHTAMP(1516)
NEW_POL(1536):    R_KPLAT(1512)   
KP_VV1(1563):     V_PLAT          
OBRIO_2(1564):    V_PLAT          
CHECK_OPL(1565):  OBRIO_2(1564)   
KP_VVO_PL(1566):  OBRIO_2(1564)   
RR_KPLAT(1567):   OBRIO_2(1564)   
DD_KPLAT(1569):   OBRIO_2(1564)   
OPLATA(1570):     OBRIO_2(1564)   
CHECK_OPL1(1571): OBRIO_2(1564)   
NEW_KOD_PL(1578): KP_VVO_PL(1566)  RR_KPLAT(1567)  
NEW_K_PL(1579):   KP_VVO_PL(1566)  RR_KPLAT(1567)  
PR_VV(1580):      KP_VVO_PL(1566)  RR_KPLAT(1567)  
OPL_NAL(1593):    OPLATA(1570)    
OPL_CARD(1594):   OPLATA(1570)    
AVTOR_SUM(1598):  OPL_CARD(1594)  
VV_SLIP(1602):    AVTOR_SUM(1598) 
ADD_PROV(1613):   VV_SLIP(1602)   
SCRIO_1(1614):    SPRVIDCARD      
OBRIO_1(1615):    SPRVIDCARD      
CRSTR(1617):      SPRPROV         
VVIO1(1618):      SPRPROV         
SCRIO_1(1619):    SPRPROV         
OBRIO_1(1620):    SPRPROV         
VVOD_OSN(1622):   OBRIO_1(1620)   
RED_OSN(1623):    OBRIO_1(1620)   
UDL_OSN(1624):    OBRIO_1(1620)   
CH_KOD(1629):     VVOD_OSN(1622)   RED_OSN(1623)   
CH_SC(1630):      VVOD_OSN(1622)   RED_OSN(1623)   
SCRIO_1(1636):    SPRTARIF        
OBRIO_1(1637):    SPRTARIF        
VVOD(1638):       OBRIO_1(1637)   
RED(1639):        OBRIO_1(1637)   
UDL(1640):        OBRIO_1(1637)   
VVIO1(1645):      EF_S_PL         
SCRIO_1(1646):    EF_S_PL         
OBRIO_1(1647):    EF_S_PL         
VVOD_PL(1650):    OBRIO_1(1647)   
RED_PL(1651):     OBRIO_1(1647)   
UDL_PL(1652):     OBRIO_1(1647)   
VID_PL(1653):     OBRIO_1(1647)   
CH_BK(1654):      VVOD_PL(1650)    RED_PL(1651)    
CH_PER(1655):     VVOD_PL(1650)    RED_PL(1651)    
CRSTR(1682):      VID_PL(1653)    
OBRIO_2(1683):    VID_PL(1653)    
VV_PL(1684):      OBRIO_2(1683)   
R_PL(1685):       OBRIO_2(1683)   
D_PL(1686):       OBRIO_2(1683)   
VVIO1(1687):      EF_S_TKP        
SCRIO_1(1688):    EF_S_TKP        
OBRIO_1(1689):    EF_S_TKP        
VVOD_TKP(1691):   OBRIO_1(1689)   
RED_TKP(1692):    OBRIO_1(1689)   
UDL_TKP(1693):    OBRIO_1(1689)   
NEW_KOD_PL(1706): VVOD_TKP(1691)   RED_TKP(1692)   
VVIO1(1707):      EF_S_PPL        
SCRIO_1(1708):    EF_S_PPL        
OBRIO_1(1709):    EF_S_PPL        
VVOD_PPL(1710):   OBRIO_1(1709)   
RED_PPL(1711):    OBRIO_1(1709)   
UDL_PPL(1712):    OBRIO_1(1709)   
NEW_KOD_PL(1720): VVOD_PPL(1710)   RED_PPL(1711)   
CH_KOD_TAR(1721): VVOD_PPL(1710)   RED_PPL(1711)   
ADD_ARR(1722):    SPRUSER2M       
SCRIO_1(1723):    SPRUSER2M       
OBRIO_1(1724):    SPRUSER2M       
VVOD_USER(1725):  OBRIO_1(1724)   
RED_USER(1726):   OBRIO_1(1724)   
UDL_USER(1727):   OBRIO_1(1724)   
CH_US(1732):      VVOD_USER(1725)  RED_USER(1726)  
CH_MR(1733):      VVOD_USER(1725)  RED_USER(1726)  
VVIO1(1734):      SPRVALT         
SCR_IO1(1735):    SPRVALT         
OBRIO1(1736):     SPRVALT         
RENTX(1783):      ADMREINDEX      
DBFEXT(1799):     ADMMYINDEX      
RENTX(1801):      ADMMYINDEX      
DELASSOCIA(1803): RENTX(1801)     
SEE2(1804):       RENTX(1801)     
NTXPOINT(1814):   MYINDEX         
VYVPAPE(1844):    EF_NASTR         EDITPAPE(1845)  
EDITPAPE(1845):   EF_NASTR        
SPRP_1(1884):     SUM_PROP        
NALNTX(1908):     BASEOPEN        
OPENNTX(1910):    BASEOPEN        
DELNTX(1911):     BASEOPEN        
CREATDBF(1912):   BASEOPEN        
GETBOXKEY(1995):  _CHBOXREAD       _RDBUTTONR       _RDBUTREAD      
SHOWSCOREB(2029): _GETAPPLYK      
DEFERROR(2393):   ERRORSYS        
ERRORMESSA(2394): DEFERROR(2393)  
CLEARGETSY(2597): READMODAL       
SETTLE(2598):     READMODAL       
POSTACTIVE(2599): READMODAL       
RESTOREGET(2602): READMODAL       
SHOWSCOREB(2604): GETPREVALI       GETPOSTVAL       GETDOSETKE      
                  POSTACTIVE(2599) GETAPPLYKE      
DATEMSG(2607):    GETPOSTVAL      
GETREADVAR(2613): POSTACTIVE(2599)
# ---------------------------------------------------------------------------
# End of GROUPING
# ---------------------------------------------------------------------------
