/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: EF_OPKTF
   Params: None.
   Return: Nil
  Example: EF_OPKTF()
  ..........................................................................
*/

FUNCTION EF_OPKTF()

   LOCAL NKEY := 0
   LOCAL LMORE, ABROWSE, BOTIO_1 := {"~Esc-~выход", ;
         "~F10-~сформировать и отправить пакет", "~+,-,Ins-~отметить"}

   PRIVATE BROWSE, COLUMN, DESKTOP
   PRIVATE INDEXBLOCK, BL_PR_US
   PRIVATE IKEY_TOP := SPACE(9), IKEY_BOT := SPACE(9)
   PRIVATE COLORFON, COLORCUR, VYVBLOCK, CAL, CFL, SEP

   IF  .NOT. AREA_OPEN({{"ef_head"}, {"ef_headz", .T.}, {"ef_post"}, {;
         "ef_bank"}, {"ef_sys"}})

      DBCLOSEALL()
      RETURN NIL

   ENDIF

   IF EMPTY(EF_BANK->BRANCH)

      ERROR(NIL, NIL, {"@ Ошибка !", "Заполните код Вашего подразделения", ;
            "в настройке комплекса !"}, {" Выход "})
      DBCLOSEALL()
      RETURN NIL

   ENDIF

   DBSELECTAR("ef_headz")

   IF  .NOT. DBSEEK(SPACE(9))

      DBCLOSEALL()
      ERROR(NIL, NIL, {"@ Внимание !", ;
            "Нет ни одной заявки для отправки !"}, {" Выход "})
      RETURN NIL

   ENDIF

   ABROWSE := CREATTBROW(3, 3, 19, 76, "Nam_Pkt", {||VYVSTR()})
   MEMVAR->BROWSE := ABROWSE[1]
   MEMVAR->COLUMN := ABROWSE[2]
   MEMVAR->COLORFON := "N/W"
   MEMVAR->COLORCUR := "W+/GB"
   MEMVAR->VYVBLOCK := {||VVIO1()}
   MEMVAR->BL_PR_US := ""
   MEMVAR->INDEXBLOCK := {||SUBSTR((&(INDEXKEY(INDEXORD()))), 1, 9) == ;
         SPACE(9)}
   USTANTBROW(BROWSE, COLORFON, COLORCUR, IKEY_TOP, IKEY_BOT, INDEXBLOCK, ;
         BL_PR_US)
   SETCOLOR("w+/w")
   MEMVAR->DESKTOP := WIN(1, 0, 24, 79)
   DISPBOX(0, 0, 22, 79, DOUBLE)
   CENTR(NIL, 0, " ОТПРАВКА ПАКЕТОВ НА РЕГИСТРАЦИЮ ФИРМ ")
   SCRIO_1()
   STATUSLINE(BOTIO_1)
   OBRIO_1()
   WINCLOSE(DESKTOP)
   DBCLOSEALL()

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: VYVSTR
   Params: None.
   Return: Undefined
  Example: VYVSTR()
  ..........................................................................
*/

STATIC FUNCTION VYVSTR()

   LOCAL CSTR, CTMP

   IF DBEMPTY()

      CSTR := SPACE(74)

   ELSE

      IF EF_HEADZ->FL_INS

         CSTR := " √"

      ELSE

         CSTR := "  "

      ENDIF

      CSTR := CSTR + ("  " + EF_HEADZ->HO_CODE)

      IF EF_HEAD->(DBSEEK(EF_HEADZ->HO_CODE))

         CSTR := CSTR + ("   " + EF_HEAD->HEAD_OFICE)
         CSTR := CSTR + ("   " + EF_HEAD->HO_ADRES + " ")

      ELSE

         CSTR := CSTR + SPACE(67)

      ENDIF

   ENDIF


RETURN CSTR

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: VVIO1
   Params: None.
   Return: Nil
  Example: VVIO1()
  ..........................................................................
*/

STATIC FUNCTION VVIO1()

   LOCAL OLDC := SETCOLOR()
   LOCAL CSTR

   SETCOLOR("w+/w")

   IF DBEMPTY()

      DEVPOS(21, 21)
      DEVOUT(SPACE(13))
      DEVPOS(21, 63)
      DEVOUT(SPACE(12))

   ELSE

      DEVPOS(21, 21)
      DEVOUT(IF(EF_HEADZ->NEW, "РЕГИСТРАЦИЯ", "КОРРЕКТИРОВКА"))
      DEVPOS(21, 63)
      DEVOUT(EF_HEADZ->NAM_PKT)

   ENDIF

   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: SCRIO_1
   Params: None.
   Return: Nil
  Example: SCRIO_1()
  ..........................................................................
*/

STATIC FUNCTION SCRIO_1()

   LOCAL OLDC := SETCOLOR()

   SETCOLOR("w+/w")
   DEVPOS(2, 0)
   DEVOUT("╟" + REPLICATE("─", 78) + "╢")
   DEVPOS(20, 0)
   DEVOUT("╟" + REPLICATE("─", 78) + "╢")
   SETCOLOR("n/w")
   DEVPOS(1, 3)
   DEVOUT("Код фирмы        Название фирмы                   Адрес фирмы")
   DEVPOS(21, 9)
   DEVOUT("Тип заявки                                    Пакет N")
   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: OBRIO_1
   Params: None.
   Return: Nil
  Example: OBRIO_1()
  ..........................................................................
*/

STATIC FUNCTION OBRIO_1()

   LOCAL LMORE := .T.
   LOCAL NKEY, REC

   DISPBEGIN()

   DO WHILE LMORE

      NKEY := 0

      DO WHILE NKEY == 0 .AND. .NOT. BROWSE:STABLE()

         BROWSE:STABILIZE()
         NKEY := INKEY()

      ENDDO

      DISPEND()
      IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)

      IF BROWSE:STABLE()

         IF BROWSE:HITTOP() .OR. BROWSE:HITBOTTOM()

            BROWSE:HITTOP := .F.
            BROWSE:HITBOTTOM := .F.

         ENDIF

         NKEY := INKEY(10)

         IF NKEY = 0

            DISPBEGIN()
            BROWSE:REFRESHALL()
            LOOP

         ENDIF

      ENDIF

      DO CASE

      CASE NKEY == 27

         REC := RECNO()
         DBGOTOP()

         DO WHILE EMPTY(EF_HEADZ->NAM_PKT) .AND. .NOT. EOF()

            EF_HEADZ->FL_INS := .F.
            EF_HEADZ->(DBSKIP())

         ENDDO

         DBGOTO(REC)
         LMORE := .F.

      CASE NKEY == 24

         BROWSE:DOWN()

      CASE NKEY == 5

         BROWSE:UP()

      CASE NKEY == 1

         IF( .NOT. DBEMPTY(), BROWSE:GOTOP(), "")

      CASE NKEY == 6

         IF( .NOT. DBEMPTY(), BROWSE:GOBOTTOM(), "")

      CASE NKEY == 3

         BROWSE:PAGEDOWN()

      CASE NKEY == 18

         BROWSE:PAGEUP()

      OTHERWISE

         DO WHILE  .NOT. BROWSE:STABILIZE()

         ENDDO

         IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)

         IF NKEY == -9

            OUT_PKT()
            DBGOTOP()

            DO WHILE EMPTY(EF_HEADZ->NAM_PKT) .AND. .NOT. EOF()

               EF_HEADZ->FL_INS := .F.
               EF_HEADZ->(DBSKIP())

            ENDDO

            LMORE := .F.

         ELSEIF NKEY == 43

            REC := RECNO()
            DBGOTOP()

            DO WHILE EMPTY(EF_HEADZ->NAM_PKT) .AND. .NOT. EOF()

               EF_HEADZ->FL_INS := .T.
               EF_HEADZ->(DBSKIP())

            ENDDO

            DBGOTO(REC)

         ELSEIF NKEY == 45

            REC := RECNO()
            DBGOTOP()

            DO WHILE EMPTY(EF_HEADZ->NAM_PKT) .AND. .NOT. EOF()

               EF_HEADZ->FL_INS := .F.
               EF_HEADZ->(DBSKIP())

            ENDDO

            DBGOTO(REC)

         ELSEIF NKEY == 22 .AND. EMPTY(EF_HEADZ->NAM_PKT)

            EF_HEADZ->FL_INS :=  .NOT. EF_HEADZ->FL_INS

         ENDIF

         BROWSE:REFRESHALL()

      END CASE

      DISPBEGIN()

   ENDDO

   DISPEND()

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: OUT_PKT
   Params: None.
   Return: Nil
  Example: OUT_PKT()
  ..........................................................................
*/

STATIC FUNCTION OUT_PKT()

   LOCAL REC, RES := .F., NF := ""
   LOCAL HOST, WIN

   DBSELECTAR("ef_sys")
   MEMVAR->NUM_P := NUM_PAK(1)

   IF NUM_P > "z"

      ERROR(NIL, NIL, {"@ Ошибка !", "На сегодня свободные", ;
            "N для отправки пакетов кончились !"}, {" Выход "})
      DBSELECTAR("ef_headz")
      RETURN NIL

   ENDIF

   IF RECLOCK(3)

      NF := "H" + EF_BANK->BRANCH + ZERO_STR(DOY(DAT_OD__), 3) + NUM_P
      EF_SYS->N_F := ASC(NUM_P)
      DBCOMMIT()
      DBUNLOCK()

   ELSE

      ERROR(NIL, NIL, {"@ Ошибка !", "Не удалось получить", ;
            "N пакета для отправки !"}, {" Выход "})
      DBSELECTAR("ef_headz")
      RETURN NIL

   ENDIF

   DBSELECTAR("ef_headz")
   REC := RECNO()
   DBGOTOP()

   DO WHILE EMPTY(EF_HEADZ->NAM_PKT) .AND. .NOT. EOF()

      IF EF_HEADZ->FL_INS

         RES := .T.
         EXIT

      ENDIF

      EF_HEADZ->(DBSKIP())

   ENDDO

   DBGOTO(REC)

   IF  .NOT. RES

      ERROR(NIL, NIL, {"@ Ошибка !", "Нет ни одной отмеченной заявки !", ;
            "Пакет не сформирован !"}, {" Выход "})
      RETURN NIL

   ENDIF

   IF  .NOT. HIDDEN_OPE("f_tmp", .T.)

      ERROR(NIL, NIL, {"@ Ошибка !", "Не удалось открыть временную базу !",;
             "Пакет не сформирован !"}, {" Выход "})
      DBSELECTAR("ef_headz")
      RETURN NIL

   ENDIF

   DBSELECTAR("f_tmp")
   __DBZAP()
   DBSELECTAR("ef_headz")
   DBGOTOP()

   DO WHILE EMPTY(EF_HEADZ->NAM_PKT) .AND. .NOT. EOF()

      IF  .NOT. EF_HEADZ->FL_INS

         EF_HEADZ->(DBSKIP())
         LOOP

      ENDIF

      DBSELECTAR("f_tmp")

      IF  .NOT. ADDREC(3)

         LOOP

      ENDIF

      EF_HEAD->(DBSEEK(EF_HEADZ->HO_CODE))
      F_TMP->BRANCH := EF_BANK->BRANCH
      F_TMP->NEW := EF_HEADZ->NEW
      F_TMP->HO_CODE := EF_HEAD->HO_CODE
      F_TMP->HEAD_OFICE := EF_HEAD->HEAD_OFICE
      F_TMP->RUS_NAME := EF_HEAD->RUS_NAME
      F_TMP->HO_ADRES := EF_HEAD->HO_ADRES
      F_TMP->PHONE := EF_HEAD->PHONE
      F_TMP->PERSON := EF_HEAD->PERSON
      F_TMP->DAT_TR := EF_HEAD->DAT_TR
      F_TMP->TREATY := EF_HEAD->TREATY
      F_TMP->ACOUNT := EF_HEAD->ACOUNT
      F_TMP->MFO := EF_HEAD->MFO
      F_TMP->OKPO := EF_HEAD->OKPO
      F_TMP->COR_ACOUNT := EF_HEAD->COR_ACOUNT
      F_TMP->PR_SWIFT := EF_HEAD->PR_SWIFT
      F_TMP->BBF_BIC := EF_HEAD->BBF_BIC
      F_TMP->BBF_NAM1 := EF_HEAD->BBF_NAM1
      F_TMP->BBF_NAM2 := EF_HEAD->BBF_NAM2
      F_TMP->BBF_NAM3 := EF_HEAD->BBF_NAM3
      F_TMP->BBF_NAM4 := EF_HEAD->BBF_NAM4
      F_TMP->BF_SC_ISO := EF_HEAD->BF_SC_ISO
      F_TMP->BF_NAM1_SC := EF_HEAD->BF_NAM1_SC
      F_TMP->BF_NAM2_SC := EF_HEAD->BF_NAM2_SC
      F_TMP->BF_NAM3_SC := EF_HEAD->BF_NAM3_SC
      F_TMP->BF_NAM4_SC := EF_HEAD->BF_NAM4_SC
      F_TMP->BPS_SC_ISO := EF_HEAD->BPS_SC_ISO
      F_TMP->BPS_BIC := EF_HEAD->BPS_BIC
      F_TMP->BPS_NAM1 := EF_HEAD->BPS_NAM1
      F_TMP->BPS_NAM2 := EF_HEAD->BPS_NAM2
      F_TMP->BPS_NAM3 := EF_HEAD->BPS_NAM3
      F_TMP->BPS_NAM4 := EF_HEAD->BPS_NAM4
      F_TMP->COMPBRANCH := EF_HEAD->COMPBRANCH
      F_TMP->OPLBRANCH := EF_HEAD->OPLBRANCH
      DBSELECTAR("ef_headz")
      EF_HEADZ->(DBSKIP())

   ENDDO

   F_TMP->(DBCLOSEARE())

   IF FRENAME("f_tmp.dbf", NF + ".dbf") = -1

      ERROR(NIL, NIL, {"@ Ошибка !", "Не удалось переименовть файл !", ;
            "Попробуйте сформировать пакет еще раз !"}, {" Выход "})
      RETURN NIL

   ENDIF

   HOST := "pkzip -a " + OUT_PATH__ + NF + ".zip " + NF + ".dbf"
   WSELECT(0)
   WIN := SAVESCREEN(0, 0, 24, 79)
   DISPBOX(0, 0, 24, 79, "         ", "W/N")
   S_RUN(HOST, -1, .T.)
   RESTSCREEN(0, 0, 24, 79, WIN)
   WSELECT(DESKTOP)
   FERASE(NF + ".dbf")

   IF FILE(OUT_PATH__ + NF + ".zip")

      IF EF_POST->(ADDREC(3))

         EF_POST->NAM_FILE := NF + ".zip"
         EF_POST->DAT_POST := DAT_OD__
         EF_POST->TIME_POST := TIME()
         EF_POST->PR_V_I := .F.
         EF_POST->(DBCOMMIT())
         EF_POST->(DBUNLOCK())

      ENDIF

      __COPYFILE(OUT_PATH__ + NF + ".zip", CP_PATH__ + NF + ".zip")
      DBSELECTAR("ef_headz")
      DBGOTOP()

      DO WHILE EMPTY(EF_HEADZ->NAM_PKT) .AND. .NOT. EOF()

         IF EF_HEADZ->FL_INS

            EF_HEADZ->FL_INS := .F.
            EF_HEADZ->DAT_PKT := DAT_OD__
            EF_HEADZ->NAM_PKT := NF + ".zip"
            EF_HEADZ->(DBGOTOP())

         ELSE

            EF_HEADZ->(DBSKIP())

         ENDIF

      ENDDO

      DIALOG(NIL, NIL, {"@Сообщение", "", "Пакет сформирован успешно !", ;
            ""}, {" Выход "})

   ELSE

      DBSELECTAR("ef_headz")
      DBGOTOP()

      DO WHILE EMPTY(EF_HEADZ->NAM_PKT) .AND. .NOT. EOF()

         EF_HEADZ->FL_INS := .F.
         EF_HEADZ->(DBSKIP())

      ENDDO

      ERROR(NIL, NIL, {"@ Ошибка !", "Не удалось сформировать пакет !", ;
            "Попробуйте сформировать пакет еще раз !"}, {" Выход "})

   ENDIF


RETURN NIL

