/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: SPRTARIF
   Params: None.
   Return: Nil
  Example: SPRTARIF()
  ..........................................................................
*/

FUNCTION SPRTARIF()

   LOCAL NKEY := 0
   LOCAL LMORE, DESKTOP, ABROWSE

   PRIVATE BROWSE, COLUMN
   PRIVATE INDEXBLOCK, BL_PR_US
   PRIVATE IKEY_TOP := "", IKEY_BOT := ""
   PRIVATE COLORFON, COLORCUR, VYVBLOCK, CAL, CFL, SEP
   PRIVATE BOTIO_1 := {"~Esc-~выход", "~F2-~ввод", "~F3-~редактирование", ;
         "~F4-~удаление"}
   PRIVATE BOTIO_2 := {"~Esc-~выход", "~F10-~запомнить"}
   PRIVATE ARR_U := {}

   IF  .NOT. AREA_OPEN({{"ef_s_tar"}, {"ef_merch"}})

      DBCLOSEALL()
      RETURN NIL

   ENDIF

   DBSELECTAR("ef_merch")
   DBSETORDER(2)
   DBSELECTAR("ef_s_tar")
   MEMVAR->CFL := {"valt", "ch_no", "kom"}
   MEMVAR->CAL := ARRAY(LEN(CFL))
   AFILL(CAL, "ef_s_tar->")
   MEMVAR->SEP := {"     ", "       ", "    ", "   "}
   ABROWSE := CREATTBROW(3, 18, 21, 60, "merch", {||CREATSTR(CAL, CFL, SEP);
         })
   MEMVAR->BROWSE := ABROWSE[1]
   MEMVAR->COLUMN := ABROWSE[2]
   MEMVAR->COLORFON := "N/W"
   MEMVAR->COLORCUR := "W+/GB"
   MEMVAR->VYVBLOCK := ""
   MEMVAR->BL_PR_US := ""
   MEMVAR->INDEXBLOCK := ""
   USTANTBROW(BROWSE, COLORFON, COLORCUR, IKEY_TOP, IKEY_BOT, INDEXBLOCK, ;
         BL_PR_US)
   SETCOLOR("w+/w")
   DESKTOP := WIN(1, 0, 24, 79)
   DISPBOX(0, 0, 22, 79, DOUBLE)
   CENTR(NIL, 0, " Справочник тарифов за снятие наличных ")
   SCRIO_1()
   STATUSLINE(BOTIO_1)
   OBRIO_1()
   DBCLOSEALL()
   WINCLOSE(DESKTOP)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: SCRIO_1
   Params: None.
   Return: Nil
  Example: SCRIO_1()
  ..........................................................................
*/

STATIC FUNCTION SCRIO_1()

   LOCAL OLDC := SETCOLOR()

   SETCOLOR("w+/w")
   DEVPOS(2, 0)
   DEVOUT("╟")
   DEVPOS(2, 79)
   DEVOUT("╢")
   DEVPOS(2, 1)
   DEVOUT(REPLICATE("─", 78))
   SETCOLOR("n/w")
   DEVPOS(1, 21)
   DEVOUT("Валюта       N карты           Комиссия (%)")
   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: OBRIO_1
   Params: None.
   Return: Nil
  Example: OBRIO_1()
  ..........................................................................
*/

STATIC FUNCTION OBRIO_1()

   LOCAL LMORE := .T.
   LOCAL NKEY

   DO WHILE LMORE

      NKEY := 0

      DO WHILE NKEY == 0 .AND. .NOT. BROWSE:STABLE()

         BROWSE:STABILIZE()
         NKEY := INKEY()

      ENDDO

      IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)

      IF BROWSE:STABLE()

         IF BROWSE:HITTOP() .OR. BROWSE:HITBOTTOM()

            BROWSE:HITTOP := .F.
            BROWSE:HITBOTTOM := .F.

         ENDIF

         NKEY := INKEY(3)

         IF NKEY = 0

            BROWSE:REFRESHALL()
            LOOP

         ENDIF

      ENDIF

      DO CASE

      CASE NKEY == 27

         LMORE := .F.

      CASE NKEY == 24

         BROWSE:DOWN()

      CASE NKEY == 5

         BROWSE:UP()

      CASE NKEY == 1

         IF( .NOT. DBEMPTY(), BROWSE:GOTOP(), "")

      CASE NKEY == 6

         IF( .NOT. DBEMPTY(), BROWSE:GOBOTTOM(), "")

      CASE NKEY == 3

         BROWSE:PAGEDOWN()

      CASE NKEY == 18

         BROWSE:PAGEUP()

      OTHERWISE

         DO WHILE  .NOT. BROWSE:STABILIZE()

         ENDDO

         IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)

         IF NKEY == -1

            VVOD()
            BROWSE:REFRESHALL()

         ENDIF

         IF NKEY == -2

            IF EF_S_TAR->PR_BLOK

               ERROR(NIL, NIL, {"@ Ошибка !", ;
                     "Данную запись нельзя редактировать", ;
                     "в комплексе EF !"}, {" Выход "})

            ELSE

               RED()

            ENDIF

            BROWSE:REFRESHALL()

         ENDIF

         IF NKEY == -3

            RECCOLOR("gr+/w")
            UDL()
            BROWSE:REFRESHALL()

         ENDIF

      END CASE

   ENDDO


RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: VVOD
   Params: None.
   Return: Nil
  Example: VVOD()
  ..........................................................................
*/

STATIC FUNCTION VVOD()

   LOCAL KEY := 0, OLDC := SETCOLOR(), WIN, M := 0
   LOCAL REC := RECNO(), DBERR := .F.
   LOCAL V_VAL, V_NM, V_TR

   WIN := SAVESCREEN(0, 0, 24, 79)
   M := NEWRECY(BROWSE)
   COLORWIN2(BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NLEFT(), ;
         BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NRIGHT(), COLORFON)
   STATUSLINE(BOTIO_2)

   DO WHILE  .NOT. KEY == 27

      IF M > BROWSE:NBOTTOM()

         SCROLL(BROWSE:NTOP(), BROWSE:NLEFT(), BROWSE:NBOTTOM(), ;
               BROWSE:NRIGHT(), 1)
         M := BROWSE:NBOTTOM()

      ENDIF

      SETCOLOR("n/w,w+/b,,,w+/bg")
      COLORWIN2(M, BROWSE:NLEFT(), M, BROWSE:NRIGHT(), COLORFON)
      DBGOTO(REC)
      V_VAL := SPACE(3)
      V_NM := SPACE(16)
      V_TR := 0.0

      DO WHILE .T.

         SETPOS(M, 23)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_VAL, V_VAL := _1)}, ;
               "v_val", REPLICATE("X", 3), {||V_VAL == "USD" .OR. V_VAL == ;
               KOD_VUAH__}, NIL):DISPLAY())
         SETPOS(M, 33)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_NM, V_NM := _1)}, "v_nm",;
                REPLICATE("9", 16), NIL, NIL):DISPLAY())
         SETPOS(M, 53)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_TR, V_TR := _1)}, "v_tr",;
                "99.99", {||V_TR >= 0}, NIL):DISPLAY())
         SETKEYON()
         SETCURSOR(1)
         READMODAL(GETLIST)
         MEMVAR->GETLIST := {}
         SETCURSOR(0)
         SETKEYOF()
         KEY := LASTKEY()

         IF KEY = -9

            IF V_TR < 0

               LOOP

            ENDIF

            IF EMPTY(V_VAL)

               ERROR(NIL, NIL, {"@ Ошибка !", ;
                     "Поле кода валюты должно быть", "заполнено !"}, {;
                     " Выход "})
               LOOP

            ENDIF

            IF  .NOT. (V_VAL == "USD" .OR. V_VAL == KOD_VUAH__)

               ERROR(NIL, NIL, {"@ Ошибка !", ;
                     "Поле кода валюты должно быть", "заполнено или "+CHR(;
                     34)+"USD"+CHR(34)+" или " + KOD_VUAH__ + " !"}, {;
                     " Выход "})
               LOOP

            ENDIF

            MEMVAR->CUR_REC := RECNO()
            DBERR := DBSEEK(V_VAL + V_NM)
            DBGOTO(CUR_REC)

            IF DBERR

               ERROR(NIL, NIL, {"@ Ошибка !", ;
                     "Запись для данной валюты и N карты", ;
                     "уже есть в справочнике !"}, {" Выход "})
               LOOP

            ENDIF

            EXIT

         ELSEIF KEY = 27

            DBGOTO(REC)
            EXIT

         ENDIF

      ENDDO

      COLORWIN2(M, BROWSE:NLEFT() - 1, M, BROWSE:NRIGHT(), "w+/w")

      IF KEY = -9

         IF ADDREC(3)

            EF_S_TAR->VALT := V_VAL
            EF_S_TAR->CH_NO := V_NM
            EF_S_TAR->KOM := V_TR
            DBCOMMIT()
            DBUNLOCK()
            REC := RECNO()

         ELSE

            RESTSCREEN(0, 0, 24, 79, WIN)

         ENDIF

      ELSEIF KEY = 27

         RESTSCREEN(0, 0, 24, 79, WIN)

      ENDIF

      ++M

   ENDDO

   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: RED
   Params: None.
   Return: Nil
  Example: RED()
  ..........................................................................
*/

STATIC FUNCTION RED()

   LOCAL KEY := 0, OLDC := SETCOLOR(), WIN, M := 0
   LOCAL CUR_REC := RECNO()
   LOCAL V_VAL, V_NM, V_TR

   IF DBEMPTY()

      RETURN NIL

   ENDIF

   WIN := SAVESCREEN(0, 0, 24, 79)
   M := BROWSE:ROWPOS() + (BROWSE:NTOP() - 1)
   STATUSLINE(BOTIO_2)
   COLORWIN2(BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NLEFT(), ;
         BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NRIGHT(), COLORFON)
   SETCOLOR("n/w,w+/b,,,w+/bg")
   V_VAL := EF_S_TAR->VALT
   V_NM := EF_S_TAR->CH_NO
   V_TR := EF_S_TAR->KOM

   DO WHILE .T.

      SETKEYON()
      SETPOS(M, 23)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_VAL, V_VAL := _1)}, "v_val",;
             REPLICATE("X", 3), {||V_VAL == "USD" .OR. V_VAL == KOD_VUAH__};
            , NIL):DISPLAY())
      SETPOS(M, 33)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_NM, V_NM := _1)}, "v_nm", ;
            REPLICATE("9", 16), NIL, NIL):DISPLAY())
      SETPOS(M, 53)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_TR, V_TR := _1)}, "v_tr", ;
            "99.99", {||V_TR >= 0.0}, NIL):DISPLAY())
      SETCURSOR(1)
      READMODAL(GETLIST)
      MEMVAR->GETLIST := {}
      SETCURSOR(0)
      SETKEYOF()
      KEY := LASTKEY()

      IF KEY = -9

         IF V_TR < 0.0

            LOOP

         ENDIF

         IF EMPTY(V_VAL)

            ERROR(NIL, NIL, {"@ Ошибка !", "Поле кода валюты должно быть", ;
                  "заполнено !"}, {" Выход "})
            LOOP

         ENDIF

         IF  .NOT. (V_VAL == "USD" .OR. V_VAL == KOD_VUAH__)

            ERROR(NIL, NIL, {"@ Ошибка !", "Поле кода валюты должно быть", ;
                  "заполнено или "+CHR(34)+"USD"+CHR(34)+" или " + ;
                  KOD_VUAH__ + " !"}, {" Выход "})
            LOOP

         ENDIF

         CUR_REC := RECNO()
         MEMVAR->DBERR := DBSEEK(V_VAL + V_NM)

         IF DBERR .AND. RECNO() <> CUR_REC

            ERROR(NIL, NIL, {"@Ошибка !", ;
                  "Запись для данного merch и N карты", ;
                  "уже есть в справочнике !"}, {" Выход "})
            LOOP

         ENDIF

         DBGOTO(CUR_REC)
         EXIT

      ELSEIF KEY = 27

         EXIT

      ENDIF

   ENDDO

   IF KEY == -9 .AND. RECLOCK(3)

      EF_S_TAR->VALT := V_VAL
      EF_S_TAR->CH_NO := V_NM
      EF_S_TAR->KOM := V_TR
      DBCOMMIT()
      DBUNLOCK()

   ENDIF

   RESTSCREEN(0, 0, 24, 79, WIN)
   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: UDL
   Params: None.
   Return: Nil
  Example: UDL()
  ..........................................................................
*/

STATIC FUNCTION UDL()

   LOCAL KEY

   IF DBEMPTY()

      RECCOLOR("w+/bg")
      RETURN NIL

   ENDIF

   KEY := DIALOG(NIL, NIL, {"Удалять строку ?"}, {"  Да ", " Нет "}, 2)

   IF KEY = 1 .AND. RECLOCK(3)

      DBDELETE()
      DBCOMMIT()
      DBUNLOCK()

   ELSE

      RECCOLOR("w+/bg")
      RETURN NIL

   ENDIF

   DISPBEGIN()
   BROWSE:REFRESHALL()

   DO WHILE  .NOT. BROWSE:STABILIZE()

   ENDDO

   IF BROWSE:ROWPOS() = 1

      BROWSE:REFRESHALL()

      DO WHILE  .NOT. BROWSE:STABILIZE()

      ENDDO

   ENDIF

   DISPEND()

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: CH_MR
   Params: KOD
   Return: Undefined
  Example: CH_MR(KOD)
  ..........................................................................
*/

STATIC FUNCTION CH_MR(KOD)

   LOCAL RET := .F.

   RET := EF_MERCH->(DBSEEK(KOD))

   IF  .NOT. RET

      ERROR(NIL, NIL, {"@Ошибка !", "Мерчанта с данным кодом !", ;
            "нет в справочнике !"}, {" Выход "})

   ELSEIF EF_MERCH->TYPE == "1"

      ERROR(NIL, NIL, {"@Ошибка !", "Допустимый ввод мерчантов ", ;
            "пункта выдачи наличных !"}, {" Выход "})
      RET := .F.

   ELSE

      RET := .T.

   ENDIF


RETURN RET

