/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: VED_SLIP
   Params: None.
   Return: Logical
  Example: VED_SLIP()
  ..........................................................................
*/

FUNCTION VED_SLIP()

   PARAMETER KODE
   LOCAL NKEY := 0
   LOCAL LMORE, ABROWSE, PPP

   PRIVATE DESKTOP, NEW_REC, VYB := 5, DATN_, DATK_
   PRIVATE BROWSE, COLUMN, LONG := .T.
   PRIVATE INDEXBLOCK, BL_PR_US
   PRIVATE IKEY_TOP := "", IKEY_BOT := ""
   PRIVATE COLORFON, COLORCUR, VYVBLOCK, CAL, CFL, SEP
   PRIVATE BOTIO_1 := {"~Esc-~выход", "~Alt-F10-~меню операций"}
   PRIVATE BOTIO_2 := {"~Esc-~выход", "~F10-~запомнить"}
   PRIVATE MS1_POPUP := {{" ввод ручной            ~F2~", .T.}, {;
         " редактирование         ~F3~", .T.}, {;
         " удаление               ~F4~", .T.}, {;
         " поиск по N слипа       ~F5~", .T.}, {"@s", .F.}, {;
         " выборка                ~F6~", .T.}, {;
         " отмена выборки         ~F7~", .T.}}
   PRIVATE MS3_POPUP := { -1,  -2,  -3,  -4, NIL,  -5,  -6}

   IF  .NOT. AREA_OPEN({{"ef_merch"}, {"ef_sys"}, {"ef_head"}, {"cb_s_tc"},;
          {"ef_s_sc"}, {"ef_s_pr"}, {"ef_slip"}})

      DBCLOSEALL()
      RETURN .F.

   ENDIF

   MEMVAR->DATN_ := DAT_OD__
   MEMVAR->DATK_ := DAT_OD__
   DBSELECTAR("ef_merch")
   DBSETORDER(2)
   DBSELECTAR("ef_head")
   DBSETORDER(3)
   DBSELECTAR("ef_slip")
   MEMVAR->DESKTOP := WIN(1, 0, 24, 79)
   SETCOLOR("w+/w")
   DISPBOX(0, 0, 22, 79, SINGLE)
   CENTR(NIL, 0, " Слипы за " + DTOC(DAT_OD__))
   MEMVAR->CFL := {"Pr_date", "No_slip"}
   MEMVAR->CAL := ARRAY(LEN(CFL))
   AFILL(CAL, "ef_slip->")
   MEMVAR->SEP := {"", SPACE(2), ""}
   ABROWSE := CREATTBROW(3, 1, 21, 22, "Pr_date", {||CREATSTR(CAL, CFL, ;
         SEP)})
   MEMVAR->BROWSE := ABROWSE[1]
   MEMVAR->COLUMN := ABROWSE[2]
   MEMVAR->COLORFON := "N/W"
   MEMVAR->COLORCUR := "W+/GB"
   MEMVAR->VYVBLOCK := {||VVIO1()}
   MEMVAR->BL_PR_US := ""

   DO WHILE LONG

      IF VYB = 0

         MEMVAR->IKEY_TOP := ""
         MEMVAR->IKEY_BOT := ""
         MEMVAR->INDEXBLOCK := ""

      ELSEIF VYB = 1 .OR. VYB = 2 .OR. VYB = 5

         MEMVAR->IKEY_TOP := KODE + DTOS(DATN_)
         MEMVAR->IKEY_BOT := KODE + DTOS(DATK_)
         MEMVAR->INDEXBLOCK := {||SUBSTR((&(INDEXKEY(INDEXORD()))), 1, 10) ;
               >= IKEY_TOP .AND. SUBSTR((&(INDEXKEY(INDEXORD()))), 1, 10) ;
               <= IKEY_BOT}

      ELSEIF VYB = 3

         MEMVAR->INDEXBLOCK := {||SUBSTR((&(INDEXKEY(INDEXORD()))), 1, 8) ;
               == IKEY_TOP}

      ELSEIF VYB = 4

         MEMVAR->INDEXBLOCK := {||SUBSTR((&(INDEXKEY(INDEXORD()))), 1, LEN(;
               IKEY_TOP)) >= IKEY_TOP .AND. SUBSTR((&(INDEXKEY(INDEXORD()));
               ), 1, LEN(IKEY_TOP)) <= IKEY_BOT}

      ENDIF

      USTANTBROW(BROWSE, COLORFON, COLORCUR, IKEY_TOP, IKEY_BOT, ;
            INDEXBLOCK, BL_PR_US)
      SETCOLOR("w+/w")
      SCRIO_1()
      STATUSLINE(BOTIO_1)

      IF VYB > 0

         IF  .NOT. (VYB = 3 .OR. VYB = 5)

            DBSEEK(IKEY_TOP, .T.)

            IF SUBSTR((&(INDEXKEY(INDEXORD()))), 1, LEN(IKEY_TOP)) >= ;
                  IKEY_TOP .AND. SUBSTR((&(INDEXKEY(INDEXORD()))), 1, LEN(;
                  IKEY_TOP)) <= IKEY_BOT

            ELSE

               DBGOBOTTOM()
               DBSKIP()

            ENDIF

         ELSE

            DBSEEK(IKEY_TOP)

         ENDIF

      ENDIF

      OBRIO_1()

   ENDDO

   DBCLOSEALL()
   WINCLOSE(DESKTOP)

RETURN .T.

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: FNDCARD
   Params: STF, WINSELECT1, WINSELECT2
   Return: Logical
  Example: FNDCARD(STF, WINSELECT1, WINSELECT2)
  ..........................................................................
*/

FUNCTION FNDCARD(STF, WINSELECT1, WINSELECT2)

   DISPBEGIN()
   WSELECT(DESKTOP)
   BROWSE:GOTOP()
   EF_SLIP->(DBSEEK(STF))
   REFRESH(BROWSE)
   IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)
   WSELECT(WINSELECT1)
   WSELECT(WINSELECT2)
   DISPEND()

RETURN .T.

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: VVIO1
   Params: None.
   Return: Nil
  Example: VVIO1()
  ..........................................................................
*/

STATIC FUNCTION VVIO1()

   LOCAL OLDC := SETCOLOR("W+/W")
   LOCAL AA, BB

   EF_MERCH->(DBSEEK(EF_SLIP->MERCH))
   DEVPOS(1, 43)
   DEVOUTPICT(EF_SLIP->CODE, "99")

   IF EF_SLIP->CODE == "01"

      DEVPOS(1, 48)
      DEVOUT("Slip           ")

   ELSEIF EF_SLIP->CODE == "03"

      DEVPOS(1, 48)
      DEVOUT("Cash           ")

   ELSEIF EF_SLIP->CODE == "09"

      DEVPOS(1, 48)
      DEVOUT("Credit voucher ")

   ENDIF

   DEVPOS(2, 52)
   DEVOUT(EF_SLIP->TRAN_DATE)
   DEVPOS(4, 33)
   DEVOUT(TRANSFORM(EF_SLIP->CH_NO, "@R 9999 9999 9999 9999 999"))
   DEVPOS(4, 72)
   DEVOUT(TRANSFORM(EF_SLIP->EXP_DATE, "@R 99/99"))
   DEVPOS(6, 51)
   DEVOUTPICT(EF_SLIP->E_NAME, "XXXXXXXXXXXXXXXXXXXXXXXXX")
   DEVPOS(8, 38)
   DEVOUTPICT(EF_SLIP->MERCH, "99999999")
   DEVPOS(8, 51)
   DEVOUTPICT(EF_MERCH->MERCH_NAME, "XXXXXXXXXXXXXXXXXXXXXXXXX", "gr+/w")

   IF EF_SLIP->CODE == "03"

      DEVPOS(10, 25)
      DEVOUT("Сумма вместе с процентами        ", "n/w")
      DEVPOS(11, 25)
      DEVOUT("Сумма наличных выданных на руки", "n/w")
      DEVPOS(11, 60)
      DEVOUTPICT(EF_SLIP->AMOUNT_H, "99999999.99")

   ELSE

      DEVPOS(10, 25)
      DEVOUT("Сумма авторизации ( Всьго )      ", "n/w")
      DEVPOS(11, 25)
      DEVOUT("Сумма в вал. расч. с точкой(TOTAL)", "n/w")
      DEVPOS(11, 60)
      DEVOUTPICT(EF_SLIP->AMOUNT_M, "99999999.99")

   ENDIF

   DEVPOS(10, 60)
   DEVOUTPICT(EF_SLIP->AMOUNT, "99999999.99")
   DEVPOS(10, 73)
   DEVOUTPICT(EF_SLIP->CURR, "XXX", "gr+/w")
   DEVPOS(11, 73)
   DEVOUTPICT(EF_SLIP->CURR_M, "XXX", "gr+/w")
   DEVPOS(13, 43)
   DEVOUTPICT(EF_SLIP->AUTH_NO, "NNNNNN")
   DEVPOS(13, 56)
   DEVOUTPICT(EF_SLIP->FIO_OPER, "XXXXXXXXXXXXXXXXXXXX")
   DEVPOS(15, 55)
   DEVOUT(EF_SLIP->SENDDATE)
   DEVPOS(15, 67)
   DEVOUTPICT(EF_SLIP->IMPORTFILE, "XXXXXXXX")
   DEVPOS(16, 55)
   DEVOUT(EF_SLIP->DAT_ACCPT)
   DEVPOS(17, 55)
   DEVOUT(EF_SLIP->DAT_A_OPL)
   DEVPOS(18, 55)
   DEVOUT(EF_SLIP->DAT_PAY)
   DEVPOS(20, 50)
   DEVOUTPICT(EF_SLIP->AMOUNT_V, "99999999.99")
   DEVPOS(21, 50)
   DEVOUTPICT(EF_SLIP->AMOUNT_FIL, "99999999.99")
   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: SCRIO_1
   Params: None.
   Return: Logical
  Example: SCRIO_1()
  ..........................................................................
*/

STATIC FUNCTION SCRIO_1()

   LOCAL OLDC := SETCOLOR()

   SETCOLOR("w+/w")
   DISPBOX(0, 23, 23, 23, SINGLE)
   DISPBOX(2, 0, 2, 23, SINGLE)
   DISPBOX(14, 23, 14, 79, SINGLE)
   DEVPOS(2, 23)
   DEVOUT("┤")
   DEVPOS(2, 0)
   DEVOUT("├")
   DEVPOS(22, 23)
   DEVOUT("┴")
   DEVPOS(14, 79)
   DEVOUT("┤")
   DEVPOS(14, 23)
   DEVOUT("├")
   SETCOLOR("n/w")
   DEVPOS(1, 2)
   DEVOUT("Дата ввода")
   DEVPOS(1, 14)
   DEVOUT("N слипа")
   DEVPOS(1, 37)
   DEVOUT("Тип")
   DEVPOS(2, 33)
   DEVOUT("Дата транзакции")
   DEVPOS(4, 25)
   DEVOUT("N карты")
   DEVPOS(4, 57)
   DEVOUT("Дата окончания")
   DEVPOS(6, 25)
   DEVOUT("Имя и фамилия владельца")
   DEVPOS(8, 25)
   DEVOUT("N мерчанта")
   DEVPOS(13, 25)
   DEVOUT("Код авторизации")
   DEVPOS(15, 25)
   DEVOUT("Дата отправки в проц. центр")
   DEVPOS(16, 25)
   DEVOUT("Дата принятия в проц. центре")
   DEVPOS(17, 25)
   DEVOUT("Дата разрешения оплаты")
   DEVPOS(18, 25)
   DEVOUT("Дата оплаты головным банком ")
   DEVPOS(20, 25)
   DEVOUT("Сумма возмещения точке")
   DEVPOS(21, 25)
   DEVOUT("Комиссия филиала")
   SETCOLOR(OLDC)

RETURN .T.

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: OBRIO_1
   Params: None.
   Return: Logical
  Example: OBRIO_1()
  ..........................................................................
*/

STATIC FUNCTION OBRIO_1()

   LOCAL LMORE, NKEY, PPP, NEW_REC, V_ID_KL, DAT_END, NCHOICE, ACHOICE := {;
         {" по дате ввода ", .T.}, {" по дате транзакции ", .T.}, {;
         " по точке           ", .T.}, {" по состоянию слипов ", .T.}}

   LMORE := .T.
   DISPBEGIN()

   DO WHILE LMORE

      NKEY := 0

      DO WHILE NKEY == 0 .AND. .NOT. BROWSE:STABLE()

         BROWSE:STABILIZE()
         NKEY := INKEY()

      ENDDO

      DISPEND()
      IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)

      IF BROWSE:STABLE()

         IF BROWSE:HITTOP() .OR. BROWSE:HITBOTTOM()

            BROWSE:HITTOP := .F.
            BROWSE:HITBOTTOM := .F.

         ENDIF

         NKEY := INKEY(3)

         IF NKEY = 0

            DISPBEGIN()
            BROWSE:REFRESHALL()
            LOOP

         ENDIF

      ENDIF

      DO CASE

      CASE NKEY == 27

         LMORE := .F.
         MEMVAR->LONG := .F.

      CASE NKEY == 24

         BROWSE:DOWN()

      CASE NKEY == 5

         BROWSE:UP()

      CASE NKEY == 1

         IF( .NOT. DBEMPTY(), BROWSE:GOTOP(), "")

      CASE NKEY == 6

         IF( .NOT. DBEMPTY(), BROWSE:GOBOTTOM(), "")

      CASE NKEY == 3

         BROWSE:PAGEDOWN()

      CASE NKEY == 18

         BROWSE:PAGEUP()

      OTHERWISE

         DO WHILE  .NOT. BROWSE:STABILIZE()

         ENDDO

         IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)

         IF NKEY = -39

            NKEY := MENU_POPUP(MS1_POPUP, "Меню операций")
            IF(EMPTY(NKEY), NIL, NKEY := MEMVAR->MS3_POPUP[NKEY])

         ENDIF

         IF NKEY == -1

            IF MEMVAR->MS1_POPUP[1, 2]

               V_SLIP()

            ENDIF

            BROWSE:REFRESHALL()

         ENDIF

         IF NKEY == -2

            IF MEMVAR->MS1_POPUP[2, 2]

               IF EMPTY(EF_SLIP->SENDDATE)

                  R_SLIP()

               ELSE

                  ERROR(NIL, NIL, {"@ Ошибка !", "Слип уже отправлен", ;
                        "в головной банк !"}, {" Выход "})

               ENDIF

            ENDIF

            BROWSE:REFRESHALL()

         ENDIF

         IF NKEY == -3

            IF MEMVAR->MS1_POPUP[3, 2]

               IF EMPTY(EF_SLIP->SENDDATE)

                  D_SLIP()

               ELSE

                  ERROR(NIL, NIL, {"@ Ошибка !", "Слип уже отправлен", ;
                        "в головной банк !"}, {" Выход "})

               ENDIF

            ENDIF

            BROWSE:REFRESHALL()

         ENDIF

         IF NKEY == -4

            IF MEMVAR->MS1_POPUP[4, 2] .AND. FIND_SLIP()

               MEMVAR->IKEY_TOP := ""
               MEMVAR->IKEY_BOT := ""
               SETCOLOR("w+/w")
               DISPBOX(0, 1, 0, 78, SINGLE)
               CENTR(NIL, 0, " Все слипы ")
               MEMVAR->VYB := 0
               LMORE := .F.

            ENDIF

         ENDIF

         IF NKEY == -5

            IF MEMVAR->MS1_POPUP[6, 2]

               NCHOICE := MENU_POPUP(ACHOICE, " Выборка ")

               IF NCHOICE <> 0

                  IF NCHOICE = 1 .OR. NCHOICE = 2

                     IF VVOD_DAT(NCHOICE)

                        MEMVAR->VYB := NCHOICE

                     ENDIF

                  ELSEIF NCHOICE = 3

                     IF VYB_POINT()

                        MEMVAR->VYB := 3

                     ENDIF

                  ELSEIF NCHOICE = 4 .AND. ZAPROS()

                     MEMVAR->VYB := 4

                  ENDIF

                  LMORE := .F.

               ENDIF

            ENDIF

            LMORE := .F.

         ENDIF

         IF NKEY == -6 .AND. MEMVAR->MS1_POPUP[7, 2]

            MEMVAR->DATN_ := DAT_OD__
            MEMVAR->DATK_ := DAT_OD__
            MEMVAR->VYB := 5
            SETCOLOR("w+/w")
            DISPBOX(0, 1, 0, 78, SINGLE)
            CENTR(NIL, 0, " Слипы за " + DTOC(DAT_OD__))
            DBSETORDER(1)
            LMORE := .F.

         ENDIF

      END CASE

      DISPBEGIN()

   ENDDO

   DISPEND()

RETURN .T.

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: V_SLIP
   Params: None.
   Return: Nil
  Example: V_SLIP()
  ..........................................................................
*/

STATIC FUNCTION V_SLIP()

   LOCAL KEY := 0, OLDC := SETCOLOR(), WIN, M := 0, OLDORD := INDEXORD()
   LOCAL REC := MEMVAR->CUR_REC := RECNO(), DBERR := .F., PPP := ALLTRIM(;
         STR(DOY(DATE()), 3))
   LOCAL V_NUMS, V_D_TR, V_NC, V_DEND, V_MER, V_SUM1, V_SUM2, ;
         V_KAVT, V_EN, V_C, T_C := 0, NN, STROKA := "", BUF := " "

   WIN := SAVESCREEN(0, 0, 24, 79)
   M := NEWRECY(BROWSE)
   COLORWIN2(BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NLEFT(), ;
         BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NRIGHT(), COLORFON)
   STATUSLINE(BOTIO_2)

   DO WHILE  .NOT. KEY == 27

      IF M > BROWSE:NBOTTOM()

         SCROLL(BROWSE:NTOP(), BROWSE:NLEFT(), BROWSE:NBOTTOM(), ;
               BROWSE:NRIGHT(), 1)
         M := BROWSE:NBOTTOM()

      ENDIF

      SETCOLOR("n/w,w+/b,,,w+/bg")
      COLORWIN2(M, BROWSE:NLEFT(), M, BROWSE:NRIGHT(), COLORFON)
      V_NUMS := 0
      V_D_TR := CTOD("  .  .  ")
      V_NC := SPACE(19)
      V_DEND := 0
      V_MER := SPACE(8)
      V_EN := SPACE(25)
      V_SUM1 := 0.00
      V_SUM2 := 0.00
      V_KAVT := SPACE(6)
      DEVPOS(8, 51)
      DEVOUT("                         ", "gr+/w")
      DEVPOS(10, 25)
      DEVOUT("                                 ", "n/w")
      DEVPOS(11, 25)
      DEVOUT("                                 ", "n/w")
      DEVPOS(10, 73)
      DEVOUT("   ")
      DEVPOS(11, 73)
      DEVOUT("   ")
      DEVPOS(10, 25)
      DEVOUT("Сумма авторизации ( Всьго )      ", "n/w")
      DEVPOS(11, 25)
      DEVOUT("Сумма в вал. расч. с точкой(TOTAL)", "n/w")
      DEVPOS(M, 1)
      DEVOUT(DAT_OD__)

      DO WHILE .T.

         SETPOS(M, 13)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_NUMS, V_NUMS := _1)}, ;
               "v_nums", REPLICATE("9", 10), {||IF(EMPTY(V_NUMS), .F., .T.);
               }, NIL):DISPLAY())
         SETPOS(2, 52)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_D_TR, V_D_TR := _1)}, ;
               "v_d_tr", "99.99.9999", {||CH_TRD(V_D_TR)}, NIL):DISPLAY())
         SETPOS(4, 33)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_NC, V_NC := _1)}, "v_nc",;
                "@R 9999 9999 9999 9999 999", {||CH_NUM(@V_NC, @T_C)}, NIL);
               :DISPLAY())
         SETPOS(4, 72)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_DEND, V_DEND := _1)}, ;
               "v_dend", "99/99", {||CH_END(@V_DEND, V_D_TR)}, NIL);
               :DISPLAY())
         SETPOS(6, 51)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_EN, V_EN := _1)}, "v_en",;
                "XXXXXXXXXXXXXXXXXXXXXXXXX", NIL, NIL):DISPLAY())
         SETPOS(8, 38)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_MER, V_MER := _1)}, ;
               "v_mer", "99999999", {||CH_MERCH(V_MER)}, NIL):DISPLAY())
         SETPOS(10, 60)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_SUM1, V_SUM1 := _1)}, ;
               "v_sum1", "99999999.99", NIL, NIL):DISPLAY())
         SETPOS(11, 60)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_SUM2, V_SUM2 := _1)}, ;
               "v_sum2", "99999999.99", {||CH_SUM(@V_SUM1, @V_SUM2, .T., ;
               .T.)}, NIL):DISPLAY())
         SETPOS(13, 43)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_KAVT, V_KAVT := _1)}, ;
               "v_kavt", "NNNNNN", {||CH_AVTOR(V_KAVT, T_C, V_SUM1)}, NIL);
               :DISPLAY())
         SETKEYON()
         SETCURSOR(1)
         READMODAL(GETLIST)
         MEMVAR->GETLIST := {}
         SETCURSOR(0)
         SETKEYOF()
         KEY := LASTKEY()

         IF KEY = -9

            IF EMPTY(V_NUMS) .OR. .NOT. CH_TRD(V_D_TR) .OR. .NOT. CH_NUM(;
                  V_NC, @T_C) .OR. .NOT. CH_END(V_DEND, V_D_TR) .OR. .NOT. ;
                  CH_MERCH(V_MER) .OR. .NOT. CH_AVTOR(V_KAVT, T_C, V_SUM1) ;
                  .OR. .NOT. CH_SUM(@V_SUM1, @V_SUM2, .T., .F.)

               LOOP

            ENDIF

            MEMVAR->CUR_REC := RECNO()
            DBSETORDER(3)
            DBERR := DBSEEK(KODE + DTOS(V_D_TR) + V_MER + STR(V_NUMS, 10))
            DBGOTO(CUR_REC)
            DBSETORDER(OLDORD)

            IF DBERR

               ERROR(NIL, NIL, {"@ Ошибка !", "Запись с данным номером", ;
                     "слипа уже есть в базе данных !"}, {" Выход "})
               LOOP

            ENDIF

            EXIT

         ELSEIF KEY = 27

            EXIT

         ENDIF

      ENDDO

      COLORWIN2(M, BROWSE:NLEFT() - 1, M, BROWSE:NRIGHT(), "w+/w")

      IF KEY = -9

         IF EF_MERCH->TYPE == "1"

            IF V_SUM1 > -0.001

               V_C := "01"

            ELSE

               V_C := "09"

            ENDIF

         ELSE

            V_C := "03"

         ENDIF

         IF V_C == "01" .OR. V_C == "09"

            IF ADDREC(3)

               EF_SLIP->CODE := V_C
               EF_SLIP->PR_DATE := DAT_OD__
               EF_SLIP->NO_SLIP := V_NUMS
               EF_SLIP->TRAN_DATE := V_D_TR
               EF_SLIP->CH_NO := PADR(ALLTRIM(V_NC), 19)
               EF_SLIP->E_NAME := V_EN
               EF_SLIP->EXP_DATE := ZERO_STR(V_DEND, 4)
               EF_SLIP->MERCH := V_MER
               EF_SLIP->CITY := EF_MERCH->CITY
               EF_SLIP->CURR := EF_MERCH->CURR
               EF_SLIP->AMOUNT := V_SUM1
               EF_SLIP->CURR_M := EF_MERCH->CURR_M

               IF V_C == "03"

                  EF_SLIP->AMOUNT_H := V_SUM2

               ELSE

                  EF_SLIP->AMOUNT_M := V_SUM2

               ENDIF

               EF_SLIP->AUTH_NO := V_KAVT
               EF_SLIP->FIO_OPER := FIO_OP__
               DBCOMMIT()
               DBUNLOCK()

            ELSE

               RESTSCREEN(0, 0, 24, 79, WIN)
               EXIT

            ENDIF

         ELSE

            RESTSCREEN(0, 0, 24, 79, WIN)
            EXIT

         ENDIF

      ELSEIF KEY = 27

         RESTSCREEN(0, 0, 24, 79, WIN)
         EXIT

      ENDIF

      ++M

   ENDDO

   DBSELECTAR("ef_slip")
   RESTSCREEN(0, 0, 24, 79, WIN)
   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: R_SLIP
   Params: None.
   Return: Nil
  Example: R_SLIP()
  ..........................................................................
*/

STATIC FUNCTION R_SLIP()

   LOCAL KEY := 0, OLDC := SETCOLOR(), WIN, M := 0, OLDORD := INDEXORD()
   LOCAL REC := MEMVAR->CUR_REC := RECNO(), DBERR := .F.
   LOCAL V_NUMS, V_D_TR, V_NC, V_DEND, V_MER, V_SUM1, V_SUM2, V_KAVT, ;
         V_EN, V_C, T_C := 0
   LOCAL OLS_S

   IF DBEMPTY()

      RETURN NIL

   ENDIF

   WIN := SAVESCREEN(0, 0, 24, 79)
   M := BROWSE:ROWPOS() + (BROWSE:NTOP() - 1)
   STATUSLINE(BOTIO_2)
   COLORWIN2(BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NLEFT(), ;
         BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NRIGHT(), COLORFON)
   SETCOLOR("n/w,w+/b,,,w+/bg")
   V_NUMS := EF_SLIP->NO_SLIP
   V_D_TR := EF_SLIP->TRAN_DATE
   V_NC := EF_SLIP->CH_NO
   V_DEND := VAL(EF_SLIP->EXP_DATE)
   V_MER := EF_SLIP->MERCH
   V_EN := EF_SLIP->E_NAME
   V_SUM1 := EF_SLIP->AMOUNT

   IF EF_SLIP->CODE == "03"

      V_SUM2 := EF_SLIP->AMOUNT_H
      MEMVAR->OLD_S := EF_SLIP->AMOUNT_H

   ELSE

      V_SUM2 := EF_SLIP->AMOUNT_M

   ENDIF

   V_KAVT := EF_SLIP->AUTH_NO

   IF EF_SLIP->CODE == "03"

      DEVPOS(10, 25)
      DEVOUT("Сумма вместе с процентами        ", "n/w")
      DEVPOS(11, 25)
      DEVOUT("Сумма наличных выданных на руки", "n/w")

   ELSE

      DEVPOS(10, 25)
      DEVOUT("Сумма авторизации ( Всьго )      ", "n/w")
      DEVPOS(11, 25)
      DEVOUT("Сумма в вал. расч. с точкой(TOTAL)", "n/w")

   ENDIF

   DO WHILE .T.

      SETPOS(M, 13)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_NUMS, V_NUMS := _1)}, ;
            "v_nums", REPLICATE("9", 10), {||IF(EMPTY(V_NUMS), .F., .T.)}, ;
            NIL):DISPLAY())
      SETPOS(2, 52)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_D_TR, V_D_TR := _1)}, ;
            "v_d_tr", "99.99.9999", {||CH_TRD(V_D_TR)}, NIL):DISPLAY())
      SETPOS(4, 33)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_NC, V_NC := _1)}, "v_nc", ;
            "@R 9999 9999 9999 9999 999", {||CH_NUM(V_NC, @T_C)}, NIL);
            :DISPLAY())
      SETPOS(4, 72)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_DEND, V_DEND := _1)}, ;
            "v_dend", "99/99", {||CH_END(V_DEND, V_D_TR)}, NIL):DISPLAY())
      SETPOS(6, 51)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_EN, V_EN := _1)}, "v_en", ;
            "XXXXXXXXXXXXXXXXXXXXXXXXX", NIL, NIL):DISPLAY())
      SETPOS(10, 60)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_SUM1, V_SUM1 := _1)}, ;
            "v_sum1", "99999999.99", NIL, NIL):DISPLAY())
      SETPOS(11, 60)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_SUM2, V_SUM2 := _1)}, ;
            "v_sum2", "99999999.99", {||CH_SUM(@V_SUM1, @V_SUM2, .F., .T.)};
            , NIL):DISPLAY())
      SETPOS(13, 43)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_KAVT, V_KAVT := _1)}, ;
            "v_kavt", "NNNNNN", {||CH_AVTOR(V_KAVT, T_C, V_SUM1)}, NIL);
            :DISPLAY())
      SETKEYON()
      SETCURSOR(1)
      READMODAL(GETLIST)
      MEMVAR->GETLIST := {}
      SETCURSOR(0)
      SETKEYOF()
      KEY := LASTKEY()

      IF KEY = -9

         IF EMPTY(V_NUMS) .OR. .NOT. CH_TRD(V_D_TR) .OR. .NOT. CH_NUM(V_NC,;
                @T_C) .OR. .NOT. CH_END(V_DEND, V_D_TR) .OR. .NOT. ;
               CH_MERCH(V_MER) .OR. .NOT. CH_SUM(@V_SUM1, @V_SUM2, .F., ;
               .F.) .OR. .NOT. CH_AVTOR(V_KAVT, T_C, V_SUM1)

            LOOP

         ENDIF

         MEMVAR->CUR_REC := RECNO()
         DBSETORDER(3)
         DBERR := DBSEEK(KODE + DTOS(V_D_TR) + V_MER + STR(V_NUMS, 10))

         IF DBERR .AND. CUR_REC <> RECNO()

            ERROR(NIL, NIL, {"@ Ошибка !", "Запись с данным номером", ;
                  "слипа уже есть в базе данных !"}, {" Выход "})
            DBGOTO(CUR_REC)
            DBSETORDER(OLDORD)
            LOOP

         ENDIF

         DBGOTO(CUR_REC)
         DBSETORDER(OLDORD)

         IF V_KAVT == "000000"

            MEMVAR->KK := ERROR(NIL, NIL, {"@Внимание !", ;
                  "Вы уверены , что код авторизации", ;
                  " действительно равен "+CHR(34)+"000000"+CHR(34)+"?"}, {;
                  " Нет ", " Да "})

            IF KK <> 2

               LOOP

            ENDIF

         ENDIF

         EXIT

      ELSEIF KEY = 27

         EXIT

      ENDIF

   ENDDO

   COLORWIN2(M, BROWSE:NLEFT() - 1, M, BROWSE:NRIGHT(), "w+/w")

   IF KEY = -9

      IF RECLOCK(3)

         IF EF_MERCH->TYPE == "1"

            IF V_SUM1 > -0.001

               V_C := "01"

            ELSE

               V_C := "09"

            ENDIF

         ELSE

            V_C := "03"

         ENDIF

         EF_SLIP->CODE := V_C
         EF_SLIP->PR_DATE := DAT_OD__
         EF_SLIP->NO_SLIP := V_NUMS
         EF_SLIP->TRAN_DATE := V_D_TR
         EF_SLIP->CH_NO := PADR(ALLTRIM(V_NC), 19)
         EF_SLIP->E_NAME := V_EN
         EF_SLIP->EXP_DATE := ZERO_STR(V_DEND)
         EF_SLIP->MERCH := V_MER
         EF_SLIP->CITY := EF_MERCH->CITY
         EF_SLIP->CURR := EF_MERCH->CURR
         EF_SLIP->AMOUNT := V_SUM1
         EF_SLIP->CURR_M := EF_MERCH->CURR_M

         IF V_C == "03"

            EF_SLIP->AMOUNT_H := V_SUM2

         ELSE

            EF_SLIP->AMOUNT_M := V_SUM2

         ENDIF

         EF_SLIP->AUTH_NO := V_KAVT
         EF_SLIP->FIO_OPER := FIO_OP__
         DBCOMMITAL()
         DBUNLOCKAL()

      ELSE

         RESTSCREEN(0, 0, 24, 79, WIN)

      ENDIF

   ELSEIF KEY = 27

      RESTSCREEN(0, 0, 24, 79, WIN)

   ENDIF

   RESTSCREEN(0, 0, 24, 79, WIN)
   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: D_SLIP
   Params: None.
   Return: Nil
  Example: D_SLIP()
  ..........................................................................
*/

STATIC FUNCTION D_SLIP()

   LOCAL KEY

   IF DBEMPTY()

      RECCOLOR("w+/bg")
      RETURN NIL

   ENDIF

   KEY := DIALOG(NIL, NIL, {"Удалять строку ?"}, {"  Да ", " Нет "}, 2)

   IF KEY = 1 .AND. RECLOCK(3)

      DBDELETE()
      DBCOMMITAL()
      DBUNLOCK()

   ELSE

      RECCOLOR("w+/bg")
      RETURN NIL

   ENDIF

   DISPBEGIN()
   BROWSE:REFRESHALL()

   DO WHILE  .NOT. BROWSE:STABILIZE()

   ENDDO

   IF BROWSE:ROWPOS() = 1

      BROWSE:REFRESHALL()

      DO WHILE  .NOT. BROWSE:STABILIZE()

      ENDDO

   ENDIF

   DISPEND()

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: FIND_SLIP
   Params: None.
   Return: Undefined
  Example: FIND_SLIP()
  ..........................................................................
*/

STATIC FUNCTION FIND_SLIP()

   LOCAL REC := EF_SLIP->(RECNO()), RES := .T., OLDORD := INDEXORD()

   DBSETORDER(2)
   RES := STRFIND(3, 14, 7, "9", "FndCard")

   IF  .NOT. RES

      DISPBEGIN()
      BROWSE:GOTOP()
      REFRESH(BROWSE)
      DBSETORDER(OLDORD)
      EF_SLIP->(DBGOTO(REC))
      REFRESH(BROWSE)
      IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)
      DISPEND()

   ELSE

      DISPBEGIN()

      IF EF_SLIP->(EOF())

         RES := .F.
         DBSETORDER(OLDORD)
         EF_SLIP->(DBGOTO(REC))

      ENDIF

      REFRESH(BROWSE)
      IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)
      DISPEND()

   ENDIF


RETURN RES

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: VVOD_DAT
   Params: KK
   Return: Logical
  Example: VVOD_DAT(KK)
  ..........................................................................
*/

STATIC FUNCTION VVOD_DAT(KK)

   LOCAL KEY, RET

   PRIVATE DAT1 := DAT_OD__, DAT2 := DAT_OD__
   SETKEYOF()
   KEY := GETWIN(NIL, NIL, {"@ Ввод ", IF(KK = 1, " Период ввода: ", ;
         " Период транзакций: ")}, {" Дата начала ", "dat1", "99.99.9999", ;
         10, " Дата конца  ", "dat2", "99.99.9999", 10}, {"F10", -9, ;
         "Записать", "Esc", 27, "Отменить"})

   IF KEY = 0 .OR. KEY = 2

      RETURN .F.
      RETURN 

   ENDIF

   MEMVAR->DATN_ := DAT1
   MEMVAR->DATK_ := DAT2
   SETCOLOR("w+/w")
   DISPBOX(0, 1, 0, 78, SINGLE)

   IF KK = 1

      CENTR(NIL, 0, " Слипы введенные за " + DTOC(DAT1) + " - " + DTOC(;
            DAT2))
      DBSETORDER(1)

   ELSE

      CENTR(NIL, 0, " Транзакции за " + DTOC(DAT1) + " - " + DTOC(DAT2))
      DBSETORDER(3)

   ENDIF


RETURN .T.

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: VYB_POINT
   Params: None.
   Return: Logical
  Example: VYB_POINT()
  ..........................................................................
*/

STATIC FUNCTION VYB_POINT()

   LOCAL KEY, RET

   PRIVATE MM := SPACE(8)
   SETKEYOF()
   KEY := GETWIN(NIL, NIL, {"@ Ввод ", " "}, {" Код мерчанта ", "mm", ;
         "99999999", 8}, {"F10", -9, "Записать", "Esc", 27, "Отменить"})

   IF KEY = 0 .OR. KEY = 2

      RETURN .F.
      RETURN 

   ENDIF

   IF EF_MERCH->(DBSEEK(MM))

      MEMVAR->IKEY_TOP := MM
      MEMVAR->IKEY_BOT := MM
      SETCOLOR("w+/w")
      DISPBOX(0, 1, 0, 78, SINGLE)
      CENTR(NIL, 0, " Слипы от точки " + EF_MERCH->MERCH_NAME)
      DBSETORDER(4)
      RETURN .T.
      RETURN 

   ENDIF

   ERROR(NIL, NIL, {"@ Ошибка !", "Такой точки ", ;
         "в справочнике мерчантов нет !"}, {" Выход "})

RETURN .F.

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: ZAPROS
   Params: None.
   Return: Undefined
  Example: ZAPROS()
  ..........................................................................
*/

STATIC FUNCTION ZAPROS()

   LOCAL WIN, OLDC := SETCOLOR(), KEY, RET := .F., AA := ""
   LOCAL FL_SGB := .T.
   LOCAL FL_OKGB := .T.
   LOCAL FL_OR := .T.
   LOCAL FL_OPL := .T.
   LOCAL FL_VOZ := .T.
   LOCAL FL_OK := .T.
   LOCAL MM := SPACE(8)

   PRIVATE ABUT
   SETCOLOR("w+/w")
   WIN := WIN(7, 10, 16, 60, "d", "t")
   SETCOLOR("n/w,w+/b,,,w+/bg")
   CENTR(NIL, 0, " Выборка ")
   DEVPOS(5, 10)
   DEVOUT("Код мерчанта ")
   MEMVAR->ABUT := BT_CREAT(2)
   SETKEYON()

   DO WHILE .T.

      AADD(GETLIST, _CHECKBOXE(2, 3, "fl_sgb", NIL, NIL, NIL, "n/w,gr+/w"))
      ATAIL(GETLIST):BLOCK := {|L|IF(L == NIL, _GETSEPARC(FL_SGB) + ;
            " Отпрален в Г.Б.  ", IF(VALTYPE(L) == "L", FL_SGB := L, ;
            FL_SGB))}
      ATAIL(GETLIST):READER := {|O|_CHBOXREAD(O, GETLIST)}
      ATAIL(GETLIST):DISPLAY()
      AADD(GETLIST, _CHECKBOXE(3, 3, "fl_okgb", NIL, NIL, NIL, "n/w,gr+/w");
            )
      ATAIL(GETLIST):BLOCK := {|L|IF(L == NIL, _GETSEPARC(FL_OKGB) + ;
            " Принят в Г.Б.    ", IF(VALTYPE(L) == "L", FL_OKGB := L, ;
            FL_OKGB))}
      ATAIL(GETLIST):READER := {|O|_CHBOXREAD(O, GETLIST)}
      ATAIL(GETLIST):DISPLAY()
      AADD(GETLIST, _CHECKBOXE(2, 25, "fl_or", NIL, NIL, NIL, "n/w,gr+/w"))
      ATAIL(GETLIST):BLOCK := {|L|IF(L == NIL, _GETSEPARC(FL_OR) + ;
            " Оплата разрешена ", IF(VALTYPE(L) == "L", FL_OR := L, FL_OR));
            }
      ATAIL(GETLIST):READER := {|O|_CHBOXREAD(O, GETLIST)}
      ATAIL(GETLIST):DISPLAY()
      AADD(GETLIST, _CHECKBOXE(3, 25, "fl_opl", NIL, NIL, NIL, "n/w,gr+/w");
            )
      ATAIL(GETLIST):BLOCK := {|L|IF(L == NIL, _GETSEPARC(FL_OPL) + ;
            " Оплата выполнена ", IF(VALTYPE(L) == "L", FL_OPL := L, ;
            FL_OPL))}
      ATAIL(GETLIST):READER := {|O|_CHBOXREAD(O, GETLIST)}
      ATAIL(GETLIST):DISPLAY()
      SETPOS(5, 23)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, MM, MM := _1)}, "mm", ;
            "99999999", NIL, NIL):DISPLAY())
      ATAIL(GETLIST):COLORDISP(23)
      ATAIL(GETLIST):READER := {|GET|_GETREADER(GET)}
      ATAIL(GETLIST):CARGO := GETLIST
      AADD(GETLIST, _BUTTON(7, 10, 1, ABUT, "aBut", "n/g,w+/g", "F10", ;
            "Запрос", NIL, NIL, -9))
      ATAIL(GETLIST):BLOCK := {|L|IF(L == NIL, "Запрос", IF(VALTYPE(L) == ;
            "L", _ARRAY_(ABUT, 1, L), _ARRAY_(ABUT, 1)))}
      ATAIL(GETLIST):READER := {|O|_RDBUTTONR(O, GETLIST, " F10Запрос ")}
      ATAIL(GETLIST):DISPLAY()
      AADD(GETLIST, _BUTTON(7, 30, 2, ABUT, "aBut", "n/g,w+/g", "Esc", ;
            "Выход", NIL, NIL, 27))
      ATAIL(GETLIST):BLOCK := {|L|IF(L == NIL, "Выход", IF(VALTYPE(L) == ;
            "L", _ARRAY_(ABUT, 2, L), _ARRAY_(ABUT, 2)))}
      ATAIL(GETLIST):READER := {|O|_RDBUTTONR(O, GETLIST, " EscВыход ")}
      ATAIL(GETLIST):DISPLAY()
      SETCURSOR(1)
      READMODAL(GETLIST)
      MEMVAR->GETLIST := {}
      SETCURSOR(0)
      KEY := LASTKEY()

      IF KEY == 27 .OR. BT_SET(ABUT) == 2

         RET := .F.
         EXIT

      ELSEIF KEY == -9 .OR. BT_SET(ABUT) == 1

         IF EMPTY(MM) .OR. EF_MERCH->(DBSEEK(MM))

            AA := IF(FL_SGB, "1", "0") + IF(FL_OKGB, "1", "0") + IF(FL_OR, ;
                  "1", "0") + IF(FL_OPL, "1", "0")
            MEMVAR->IKEY_TOP := AA + MM

            IF EMPTY(MM)

               MEMVAR->IKEY_BOT := AA + ALLTRIM("999999")

            ELSE

               MEMVAR->IKEY_BOT := AA + ALLTRIM(MM)

            ENDIF

            WSELECT(DESKTOP)
            SETCOLOR("w+/w")
            DISPBOX(0, 1, 0, 78, SINGLE)

            IF  .NOT. EMPTY(MM)

               CENTR(NIL, 0, " Слипы от точки " + EF_MERCH->MERCH_NAME)

            ELSE

               CENTR(NIL, 0, " Слипы ")

            ENDIF

            DBSETORDER(5)
            RET := .T.

         ELSE

            ERROR(NIL, NIL, {"@ Ошибка !", "Такой точки ", ;
                  "в справочнике мерчантов нет !"}, {" Выход "})
            LOOP
            RET := .F.

         ENDIF

         RET := .T.
         EXIT

      ENDIF

   ENDDO

   SETKEYOF()
   WINCLOSE(WIN)
   SETCOLOR(OLDC)

RETURN RET

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: CH_TRD
   Params: TRD
   Return: Undefined
  Example: CH_TRD(TRD)
  ..........................................................................
*/

STATIC FUNCTION CH_TRD(TRD)

   LOCAL RET := .F.

   IF DAT_OD__ >= TRD

      RET := .T.

      IF DAT_OD__ - TRD <= 90

         RET := .T.

      ELSE

         RET := .F.
         ERROR(NIL, NIL, {"@ Ошибка !", "Слип просрочен !"}, {" Выход "})

      ENDIF

   ELSE

      ERROR(NIL, NIL, {"@ Ошибка !", "Невернвя дата !"}, {" Выход "})

   ENDIF


RETURN RET

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: CH_NUM
   Params: C_NN, TC
   Return: Logical
  Example: CH_NUM(C_NN, TC)
  ..........................................................................
*/

STATIC FUNCTION CH_NUM(C_NN, TC)

   LOCAL CRC := 0, I, DIGIT, RET := .F.

   IF  .NOT. (LEN(ALLTRIM(C_NN)) = 19 .OR. LEN(ALLTRIM(C_NN)) = 18 .OR. ;
         LEN(ALLTRIM(C_NN)) = 17 .OR. LEN(ALLTRIM(C_NN)) = 16 .OR. LEN(;
         ALLTRIM(C_NN)) = 13)

      ERROR(NIL, NIL, {"@ Ошибка !", "Неверный номер карты !"}, {" Выход "};
            )
      RETURN .F.

   ENDIF

   IF LEN(ALLTRIM(C_NN)) = 19

      MEMVAR->C_N := ALLTRIM(C_NN)
      RET := .T.

   ELSEIF LEN(ALLTRIM(C_NN)) = 16

      MEMVAR->C_N := ALLTRIM(C_NN)

      FOR I := 1 TO LEN(C_N) - 1

         DIGIT := VAL(SUBSTR(C_N, I, 1))

         IF I % 2 = 1

            DIGIT := DIGIT * 2 + INT(DIGIT / 5)

         ENDIF

         CRC := CRC + DIGIT

      NEXT

      CRC := 10 - CRC % 10
      CRC := CRC % 10

      IF STR(CRC, 1) == SUBSTR(C_N, 16, 1)

         RET := .T.

      ELSE

         ERROR(NIL, NIL, {"@ Ошибка !", "Неверный номер карты !"}, {;
               " Выход "})

      ENDIF

   ELSEIF LEN(ALLTRIM(C_NN)) = 13

      MEMVAR->C_N := ALLTRIM(C_NN)

      FOR I := LEN(C_N) - 1 TO 1 STEP -1

         DIGIT := VAL(SUBSTR(C_N, I, 1))

         IF (LEN(C_N) - I) % 2 = 1

            DIGIT := DIGIT * 2 + INT(DIGIT / 5)

         ENDIF

         CRC := CRC + DIGIT

      NEXT

      CRC := (10 - CRC % 10) % 10
      CRC := CRC % 10

      IF STR(CRC, 1) == RIGHT(C_N, 1)

         RET := .T.

      ELSE

         ERROR(NIL, NIL, {"@ Ошибка !", "Неверный номер карты !"}, {;
               " Выход "})

      ENDIF

   ELSE

      MEMVAR->C_N := ALLTRIM(C_NN)
      RET := .T.

   ENDIF

   IF CB_S_TC->(DBSEEK(SUBSTR(C_N, 1, 6)))

      TC := 1

   ELSEIF SUBSTR(C_N, 1, 1) == "4"

      TC := 2

   ELSEIF SUBSTR(C_N, 1, 1) == "5" .OR. SUBSTR(C_N, 1, 1) == "6"

      TC := 3

   ELSE

      ERROR(NIL, NIL, {"@ Ошибка !", "Неверный тип карты !"}, {" Выход "})
      RET := .F.

   ENDIF


RETURN RET

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: CH_END
   Params: D_EN, D_T
   Return: Logical
  Example: CH_END(D_EN, D_T)
  ..........................................................................
*/

STATIC FUNCTION CH_END(D_EN, D_T)

   LOCAL DAT_E

   MEMVAR->D_E := ZERO_STR(D_EN, 4)
   MEMVAR->G_E := SUBSTR(D_E, 3, 2)

   IF VAL(G_E) < 70

      DAT_E := EOM(CTOD("10." + SUBSTR(D_E, 1, 2) + "." + STR(2000 + VAL(;
            G_E), 4)))

   ELSE

      DAT_E := EOM(CTOD("10." + SUBSTR(D_E, 1, 2) + "." + SUBSTR(D_E, 3, 2);
            ))

   ENDIF

   IF DAT_E < D_T

      ERROR(NIL, NIL, {"@ Ошибка !", "Карта уже закрыта карты !"}, {;
            " Выход "})
      RETURN .F.
      RETURN 

   ENDIF


RETURN .T.

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: CH_MERCH
   Params: MER
   Return: Undefined
  Example: CH_MERCH(MER)
  ..........................................................................
*/

STATIC FUNCTION CH_MERCH(MER)

   LOCAL RET := .F.

   IF EMPTY(MER)

      ERROR(NIL, NIL, {"@ Ошибка !", "Поле "+CHR(34)+"мерчант"+CHR(34)+;
            " должно быть заполнено !"}, {" Выход "})
      RET := .F.

   ELSEIF EF_MERCH->(DBSEEK(MER))

      IF EF_MERCH->TYPE == "1"

         RET := .T.
         DEVPOS(8, 51)
         DEVOUTPICT(EF_MERCH->MERCH_NAME, "XXXXXXXXXXXXXXXXXXXXXXXXX", ;
               "gr+/w")
         DEVPOS(10, 73)
         DEVOUTPICT(EF_MERCH->CURR, "XXX", "gr+/w")
         DEVPOS(11, 73)
         DEVOUTPICT(EF_MERCH->CURR_M, "XXX", "gr+/w")
         DEVPOS(10, 25)
         DEVOUT("Сумма авторизации ( Всьго )      ", "n/w")
         DEVPOS(11, 25)
         DEVOUT("Сумма в вал.расч. с точкой(TOTAL)", "n/w")

      ELSE

         RET := .F.
         ERROR(NIL, NIL, {"@ Ошибка !", "Допустимый ввод мерчантов ", ;
               " торговых точек  !"}, {" Выход "})

      ENDIF

   ELSE

      ERROR(NIL, NIL, {"@ Ошибка !", "Не найден мерчант !"}, {" Выход "})

   ENDIF


RETURN RET

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: CH_SUM
   Params: SUM1, SUM2, FLAG, FF
   Return: Undefined
  Example: CH_SUM(SUM1, SUM2, FLAG, FF)
  ..........................................................................
*/

STATIC FUNCTION CH_SUM(SUM1, SUM2, FLAG, FF)

   LOCAL RET := .F.
   LOCAL S_A

   IF EMPTY(SUM1) .OR. EMPTY(SUM2)

      ERROR(NIL, NIL, {"@ Ошибка !", "Сумма не должна быть ", ;
            " нулевой  !!"}, {" Выход "})
      RET := .F.

   ELSE

      IF EF_MERCH->CURR == EF_MERCH->CURR_M

         RET := .T.

      ELSEIF EF_MERCH->CURR == KOD_VUSD__ .AND. EF_MERCH->CURR_M == ;
            KOD_VUAH__

         IF Abs(SUM1) + 0.001 < Abs(SUM2)

            RET := .T.

         ELSE

            ERROR(NIL, NIL, {"@ Ошибка !", "Сумма в валюте должна быть ", ;
                  "меньше суммыв гривне !!"}, {" Выход "})
            RET := .F.

         ENDIF

      ELSEIF EF_MERCH->CURR_M == KOD_VUSD__ .AND. EF_MERCH->CURR == ;
            KOD_VUAH__

         IF Abs(SUM2) + 0.001 < Abs(SUM1)

            RET := .T.

         ELSE

            ERROR(NIL, NIL, {"@ Ошибка !", "Сумма в валюте должна быть ", ;
                  "меньше суммыв гривне !!"}, {" Выход "})
            RET := .F.

         ENDIF

      ENDIF

      IF KODE = "09"

         SUM1 := -1 * Abs(SUM1)
         SUM2 := -1 * Abs(SUM2)

         IF FLAG

            IF FF

               MEMVAR->GETLIST[7]:DISPLAY()
               MEMVAR->GETLIST[8]:DISPLAY()

            ENDIF

         ELSEIF FF

            MEMVAR->GETLIST[6]:DISPLAY()
            MEMVAR->GETLIST[7]:DISPLAY()

         ENDIF

      ENDIF

   ENDIF


RETURN RET

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: CH_AVTOR
   Params: KOD, TC, SUM
   Return: Undefined
  Example: CH_AVTOR(KOD, TC, SUM)
  ..........................................................................
*/

STATIC FUNCTION CH_AVTOR(KOD, TC, SUM)

   LOCAL RET := .F.
   LOCAL S_A

   IF EMPTY(KOD)

      IF EF_SLIP->CODE == "03"

         ERROR(NIL, NIL, {"@ Ошибка !", "Код авторизации должен ", ;
               "быть введен !!"}, {" Выход "})
         RET := .F.

      ELSEIF TC = 1

         IF SUM + 0.001 > EF_MERCH->LIM_PB + 0.001

            ERROR(NIL, NIL, {"@ Ошибка !", "Код авторизации должен ", ;
                  "быть введен !!"}, {" Выход "})
            RET := .F.

         ELSE

            RET := .T.

         ENDIF

      ELSEIF TC = 2

         IF SUM + 0.001 > EF_MERCH->LIM_V + 0.001

            ERROR(NIL, NIL, {"@ Ошибка !", "Код авторизации должен ", ;
                  "быть введен !!"}, {" Выход "})
            RET := .F.

         ELSE

            RET := .T.

         ENDIF

      ELSEIF TC = 3

         IF SUM + 0.001 > EF_MERCH->LIM_EM + 0.001

            ERROR(NIL, NIL, {"@ Ошибка !", "Код авторизации должен ", ;
                  "быть введен !!"}, {" Выход "})
            RET := .F.

         ELSE

            RET := .T.

         ENDIF

      ENDIF

   ELSEIF CHK_ENG1(KOD, "Код авторизации")

      RET := .T.

   ELSE

      RET := .F.

   ENDIF


RETURN RET

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: VYB_FIRM
   Params: None.
   Return: Logical
  Example: VYB_FIRM()
  ..........................................................................
*/

STATIC FUNCTION VYB_FIRM()


RETURN .F.

