/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: SPRPROV
   Params: None.
   Return: Nil
  Example: SPRPROV()
  ..........................................................................
*/

FUNCTION SPRPROV()

   LOCAL NKEY := 0
   LOCAL LMORE, DESKTOP, ABROWSE

   PRIVATE BROWSE, COLUMN
   PRIVATE INDEXBLOCK, BL_PR_US
   PRIVATE IKEY_TOP := "", IKEY_BOT := ""
   PRIVATE COLORFON, COLORCUR, VYVBLOCK, CAL, CFL, SEP
   PRIVATE BOTIO_1 := {"~Esc-~выход", "~F2-~ввод", "~F3-~редактирование", ;
         "~F4-~удаление"}
   PRIVATE BOTIO_2 := {"~Esc-~выход", "~F10-~запомнить"}

   IF  .NOT. AREA_OPEN({{"ef_merch"}, {"ef_s_pr"}, {"ef_s_sc"}})

      DBCLOSEALL()
      RETURN NIL

   ENDIF

   DBSELECTAR("ef_merch")
   DBSETORDER(2)
   DBSELECTAR("ef_s_pr")
   ABROWSE := CREATTBROW(3, 7, 19, 74, "Kod_sc", {||CRSTR()})
   MEMVAR->BROWSE := ABROWSE[1]
   MEMVAR->COLUMN := ABROWSE[2]
   MEMVAR->COLORFON := "N/W"
   MEMVAR->COLORCUR := "W+/GB"
   MEMVAR->VYVBLOCK := {||VVIO1()}
   MEMVAR->BL_PR_US := ""
   MEMVAR->INDEXBLOCK := ""
   USTANTBROW(BROWSE, COLORFON, COLORCUR, IKEY_TOP, IKEY_BOT, INDEXBLOCK, ;
         BL_PR_US)
   SETCOLOR("w+/w")
   DESKTOP := WIN(1, 0, 24, 79)
   DISPBOX(0, 0, 22, 79, DOUBLE)
   CENTR(NIL, 0, " CЦЕНАРИЙ ПРОВОДОК ")
   SCRIO_1()
   STATUSLINE(BOTIO_1)
   OBRIO_1()
   DBCLOSEALL()
   WINCLOSE(DESKTOP)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: CRSTR
   Params: None.
   Return: Undefined
  Example: CRSTR()
  ..........................................................................
*/

STATIC FUNCTION CRSTR()

   LOCAL AA := ""

   AA := "  " + EF_S_PR->KOD_PR + "    " + EF_S_PR->MERCH + "    " + EF_S_PR->;
         SC_DT + "       " + EF_S_PR->SC_KT + "   " + EF_S_PR->NAM_PROV + ;
         "  "

RETURN AA

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: VVIO1
   Params: None.
   Return: Nil
  Example: VVIO1()
  ..........................................................................
*/

STATIC FUNCTION VVIO1()

   DEVPOS(21, 10)
   DEVOUT(EF_S_PR->OSN, "w+/w")

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: SCRIO_1
   Params: None.
   Return: Nil
  Example: SCRIO_1()
  ..........................................................................
*/

STATIC FUNCTION SCRIO_1()

   LOCAL OLDC := SETCOLOR()

   SETCOLOR("w+/w")
   DEVPOS(2, 0)
   DEVOUT("╟")
   DEVPOS(2, 79)
   DEVOUT("╢")
   DEVPOS(2, 1)
   DEVOUT(REPLICATE("─", 78))
   DEVPOS(20, 0)
   DEVOUT("╟")
   DEVPOS(20, 79)
   DEVOUT("╢")
   DEVPOS(20, 1)
   DEVOUT(REPLICATE("─", 78))
   SAYS(20, 4, " Назначение платежа ", "gr+/w")
   SETCOLOR("n/w")
   DEVPOS(1, 6)
   DEVOUT("     Код     Merch    Дебет    Кредит     Наименование ")
   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: OBRIO_1
   Params: None.
   Return: Nil
  Example: OBRIO_1()
  ..........................................................................
*/

STATIC FUNCTION OBRIO_1()

   LOCAL LMORE := .T.
   LOCAL NKEY

   DO WHILE LMORE

      NKEY := 0

      DO WHILE NKEY == 0 .AND. .NOT. BROWSE:STABLE()

         BROWSE:STABILIZE()
         NKEY := INKEY()

      ENDDO

      IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)

      IF BROWSE:STABLE()

         IF BROWSE:HITTOP() .OR. BROWSE:HITBOTTOM()

            BROWSE:HITTOP := .F.
            BROWSE:HITBOTTOM := .F.

         ENDIF

         NKEY := INKEY(3)

         IF NKEY = 0

            BROWSE:REFRESHALL()
            LOOP

         ENDIF

      ENDIF

      DO CASE

      CASE NKEY == 27

         LMORE := .F.

      CASE NKEY == 24

         BROWSE:DOWN()

      CASE NKEY == 5

         BROWSE:UP()

      CASE NKEY == 1

         IF( .NOT. DBEMPTY(), BROWSE:GOTOP(), "")

      CASE NKEY == 6

         IF( .NOT. DBEMPTY(), BROWSE:GOBOTTOM(), "")

      CASE NKEY == 3

         BROWSE:PAGEDOWN()

      CASE NKEY == 18

         BROWSE:PAGEUP()

      OTHERWISE

         DO WHILE  .NOT. BROWSE:STABILIZE()

         ENDDO

         IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)

         IF NKEY == -1

            VVOD_OSN()
            BROWSE:REFRESHALL()

         ENDIF

         IF NKEY == -2

            RED_OSN()
            BROWSE:REFRESHALL()

         ENDIF

         IF NKEY == -3

            RECCOLOR("gr+/w")
            UDL_OSN()
            BROWSE:REFRESHALL()

         ENDIF

      END CASE

   ENDDO


RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: VVOD_OSN
   Params: None.
   Return: Nil
  Example: VVOD_OSN()
  ..........................................................................
*/

STATIC FUNCTION VVOD_OSN()

   LOCAL KEY := 0, OLDC := SETCOLOR(), WIN, M := 0
   LOCAL REC := RECNO(), DBERR := .F.
   LOCAL KOD_V, NAM_V, MR_V, OSN_V, DT_V, KT_V, PR_V

   WIN := SAVESCREEN(0, 0, 24, 79)
   M := NEWRECY(BROWSE)
   COLORWIN2(BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NLEFT(), ;
         BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NRIGHT(), COLORFON)
   STATUSLINE(BOTIO_2)

   DO WHILE  .NOT. KEY == 27

      IF M > BROWSE:NBOTTOM()

         SCROLL(BROWSE:NTOP(), BROWSE:NLEFT(), BROWSE:NBOTTOM(), ;
               BROWSE:NRIGHT(), 1)
         M := BROWSE:NBOTTOM()

      ENDIF

      SETCOLOR("n/w,w+/b,,,w+/bg")
      COLORWIN2(M, BROWSE:NLEFT(), M, BROWSE:NRIGHT(), COLORFON)
      DBGOTO(REC)
      KOD_V := "   "
      DT_V := "   "
      KT_V := "   "
      OSN_V := SPACE(50)
      NAM_V := SPACE(25)
      MR_V := SPACE(8)
      PR_V := .F.

      DO WHILE .T.

         SETPOS(M, 11)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, KOD_V, KOD_V := _1)}, ;
               "kod_v", "XXX", NIL, NIL):DISPLAY())
         SETPOS(M, 18)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, MR_V, MR_V := _1)}, "mr_v",;
                "99999999", {||CH_KOD(MR_V, KOD_V)}, NIL):DISPLAY())
         SETPOS(M, 30)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, DT_V, DT_V := _1)}, "dt_v",;
                "XXX", {||CH_SC(@DT_V)}, NIL):DISPLAY())
         SETPOS(M, 40)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, KT_V, KT_V := _1)}, "kt_v",;
                "XXX", {||CH_SC(@KT_V)}, NIL):DISPLAY())
         SETPOS(M, 46)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, NAM_V, NAM_V := _1)}, ;
               "nam_v", REPLICATE("X", 15), NIL, NIL):DISPLAY())
         SETPOS(21, 10)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, OSN_V, OSN_V := _1)}, ;
               "osn_v", REPLICATE("X", 50), NIL, NIL):DISPLAY())
         SETKEYON()
         SETCURSOR(1)
         READMODAL(GETLIST)
         MEMVAR->GETLIST := {}
         SETCURSOR(0)
         SETKEYOF()
         KEY := LASTKEY()

         IF KEY = -9

            IF  .NOT. CH_KOD(MR_V, KOD_V) .OR. .NOT. CH_SC(@DT_V) .OR. ;
                  .NOT. CH_SC(@KT_V)

               LOOP

            ENDIF

            EXIT

         ELSEIF KEY = 27

            DBGOTO(REC)
            EXIT

         ENDIF

      ENDDO

      COLORWIN2(M, BROWSE:NLEFT() - 1, M, BROWSE:NRIGHT(), "w+/w")

      IF KEY = -9

         IF ADDREC(3)

            EF_S_PR->KOD_PR := KOD_V
            EF_S_PR->MERCH := MR_V
            EF_S_PR->OSN := OSN_V
            EF_S_PR->SC_DT := DT_V
            EF_S_PR->SC_KT := KT_V
            EF_S_PR->NAM_PROV := NAM_V
            DBCOMMIT()
            DBUNLOCK()
            REC := RECNO()

         ELSE

            RESTSCREEN(0, 0, 24, 79, WIN)

         ENDIF

      ELSEIF KEY = 27

         RESTSCREEN(0, 0, 24, 79, WIN)

      ENDIF

      ++M

   ENDDO

   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: RED_OSN
   Params: None.
   Return: Nil
  Example: RED_OSN()
  ..........................................................................
*/

STATIC FUNCTION RED_OSN()

   LOCAL KEY := 0, OLDC := SETCOLOR(), WIN, M := 0
   LOCAL CUR_REC := RECNO()
   LOCAL KOD_V, NAM_V, MR_V, OSN_V, DT_V, KT_V, PR_V

   IF DBEMPTY()

      RETURN NIL

   ENDIF

   WIN := SAVESCREEN(0, 0, 24, 79)
   M := BROWSE:ROWPOS() + (BROWSE:NTOP() - 1)
   STATUSLINE(BOTIO_2)
   COLORWIN2(BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NLEFT(), ;
         BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NRIGHT(), COLORFON)
   SETCOLOR("n/w,w+/b,,,w+/bg")
   KOD_V := EF_S_PR->KOD_PR
   MR_V := EF_S_PR->MERCH
   OSN_V := EF_S_PR->OSN
   PR_V := EF_S_PR->PR_VKL
   DT_V := EF_S_PR->SC_DT
   KT_V := EF_S_PR->SC_KT
   NAM_V := EF_S_PR->NAM_PROV

   DO WHILE .T.

      SETKEYON()
      SETPOS(M, 11)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, KOD_V, KOD_V := _1)}, "kod_v",;
             "XXX", NIL, NIL):DISPLAY())
      SETPOS(M, 18)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, MR_V, MR_V := _1)}, "mr_v", ;
            "99999999", {||CH_KOD(MR_V, KOD_V)}, NIL):DISPLAY())
      SETPOS(M, 30)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, DT_V, DT_V := _1)}, "dt_v", ;
            "XXX", {||CH_SC(@DT_V)}, NIL):DISPLAY())
      SETPOS(M, 40)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, KT_V, KT_V := _1)}, "kt_v", ;
            "XXX", {||CH_SC(@KT_V)}, NIL):DISPLAY())
      SETPOS(M, 46)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, NAM_V, NAM_V := _1)}, "nam_v",;
             REPLICATE("X", 15), NIL, NIL):DISPLAY())
      SETPOS(21, 10)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, OSN_V, OSN_V := _1)}, "osn_v",;
             REPLICATE("X", 50), NIL, NIL):DISPLAY())
      SETCURSOR(1)
      READMODAL(GETLIST)
      MEMVAR->GETLIST := {}
      SETCURSOR(0)
      SETKEYOF()
      KEY := LASTKEY()

      IF KEY = -9

         IF  .NOT. CH_KOD(MR_V, KOD_V) .OR. .NOT. CH_SC(@DT_V) .OR. .NOT. ;
               CH_SC(@KT_V)

            DBGOTO(CUR_REC)
            LOOP

         ENDIF

         DBGOTO(CUR_REC)
         EXIT

      ELSEIF KEY = 27

         EXIT

      ENDIF

   ENDDO

   IF KEY == -9 .AND. RECLOCK(3)

      EF_S_PR->KOD_PR := KOD_V
      EF_S_PR->MERCH := MR_V
      EF_S_PR->OSN := OSN_V
      EF_S_PR->SC_DT := DT_V
      EF_S_PR->SC_KT := KT_V
      EF_S_PR->NAM_PROV := NAM_V
      DBCOMMIT()
      DBUNLOCK()

   ENDIF

   RESTSCREEN(0, 0, 24, 79, WIN)
   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: UDL_OSN
   Params: None.
   Return: Nil
  Example: UDL_OSN()
  ..........................................................................
*/

STATIC FUNCTION UDL_OSN()

   LOCAL KEY

   IF DBEMPTY()

      RECCOLOR("w+/bg")
      RETURN NIL

   ENDIF

   KEY := DIALOG(NIL, NIL, {"Удалять строку ?"}, {"  Да ", " Нет "}, 2)

   IF KEY = 1 .AND. RECLOCK(3)

      DBDELETE()
      DBCOMMIT()
      DBUNLOCK()

   ELSE

      RECCOLOR("w+/bg")
      RETURN NIL

   ENDIF

   DISPBEGIN()
   BROWSE:REFRESHALL()

   DO WHILE  .NOT. BROWSE:STABILIZE()

   ENDDO

   IF BROWSE:ROWPOS() = 1

      BROWSE:REFRESHALL()

      DO WHILE  .NOT. BROWSE:STABILIZE()

      ENDDO

   ENDIF

   DISPEND()

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: CH_KOD
   Params: MR, KOD
   Return: Logical
  Example: CH_KOD(MR, KOD)
  ..........................................................................
*/

STATIC FUNCTION CH_KOD(MR, KOD)

   LOCAL RET := .F., RET1 := .F., REC := RECNO(), MR_UV := MR

   IF EMPTY(MR) .OR. LEN(ALLTRIM(MR_UV)) == 3

      RET := .T.

   ELSE

      RET := EF_MERCH->(DBSEEK(MR))

      IF  .NOT. RET

         ERROR(NIL, NIL, {"@ Ошибка !", "Данного мерчанта !!", ;
               "нет в справочнике !"}, {" Выход "})

      ENDIF

   ENDIF

   MEMVAR->RETT := EF_S_PR->(DBSEEK(KOD + MR))
   RET1 :=  .NOT. RETT .OR. RETT .AND. REC = RECNO()

   IF  .NOT. RET1

      ERROR(NIL, NIL, {"@ Ошибка !", "Дублирование записей !!"}, {;
            " Выход "})

   ENDIF


RETURN RET .AND. RET1

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: CH_SC
   Params: KOD
   Return: Undefined
  Example: CH_SC(KOD)
  ..........................................................................
*/

STATIC FUNCTION CH_SC(KOD)

   LOCAL RET := .F.

   RET := EF_S_SC->(DBSEEK(KOD))

   IF  .NOT. RET

      ERROR(NIL, NIL, {"@ Ошибка !", "Счета с данным кодом !!", ;
            "нет в справочнике !"}, {" Выход "})

   ENDIF


RETURN RET

