/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: EF_S_PPL
   Params: None.
   Return: Logical
  Example: EF_S_PPL()
  ..........................................................................
*/

FUNCTION EF_S_PPL()

   LOCAL NKEY := 0
   LOCAL LMORE, DESKTOP, ABROWSE

   PRIVATE BROWSE, COLUMN, ARR_PL := {}
   PRIVATE INDEXBLOCK, BL_PR_US
   PRIVATE IKEY_TOP := "", IKEY_BOT := ""
   PRIVATE COLORFON, COLORCUR, VYVBLOCK, CAL, CFL, SEP
   PRIVATE BOTIO_1 := {"~Esc-~выход", "~F2-~ввод", "~F3-~редактирование", ;
         "~F4-~удаление"}
   PRIVATE BOTIO_2 := {"~Esc-~выход", "~F10-~запомнить"}

   IF  .NOT. AREA_OPEN({{"ef_s_ppl"}, {"ef_s_gpl"}, {"ef_s_tkp"}})

      DBCLOSEALL()
      RETURN .F.

   ENDIF

   DBSELECTAR("ef_s_gpl")
   DBSETORDER(1)

   DO WHILE  .NOT. EOF()

      AADD(ARR_PL, {EF_S_GPL->NAM_VPL, EF_S_GPL->KOD_VPL})
      DBSKIP()

   ENDDO

   DBSELECTAR("ef_s_ppl")
   DBSETORDER(2)
   DBGOTOP()
   MEMVAR->CFL := {"Kod_vpl", "Kod_pol", "Nam_pol", "Mfo", "Sc", "Kod_okpo"}
   MEMVAR->CAL := ARRAY(LEN(CFL))
   AFILL(CAL, "ef_s_ppl->")
   MEMVAR->SEP := {" ", " ", " ", " ", " ", " ", " "}
   ABROWSE := CREATTBROW(3, 2, 18, 77, "Kod_tr", {||CREATSTR(CAL, CFL, SEP);
         })
   MEMVAR->BROWSE := ABROWSE[1]
   MEMVAR->COLUMN := ABROWSE[2]
   MEMVAR->COLORFON := "N/W"
   MEMVAR->COLORCUR := "W+/GB"
   MEMVAR->VYVBLOCK := {||VVIO1()}
   MEMVAR->BL_PR_US := ""
   MEMVAR->INDEXBLOCK := ""
   USTANTBROW(BROWSE, COLORFON, COLORCUR, IKEY_TOP, IKEY_BOT, INDEXBLOCK, ;
         BL_PR_US)
   SETCOLOR("w+/w")
   DESKTOP := WIN(1, 0, 24, 79)
   DISPBOX(0, 0, 22, 79, DOUBLE)
   CENTR(NIL, 0, " СПРАВОЧНИК ПОЛУЧАТЕЛЕЙ ПЛАТЕЖЕЙ ")
   SCRIO_1()
   STATUSLINE(BOTIO_1)
   OBRIO_1()
   DBCLOSEALL()
   WINCLOSE(DESKTOP)

RETURN .T.

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: VVIO1
   Params: None.
   Return: Nil
  Example: VVIO1()
  ..........................................................................
*/

STATIC FUNCTION VVIO1()

   LOCAL I := 1

   EF_S_GPL->(DBSEEK(STR(EF_S_PPL->KOD_VPL, 3)))
   EF_S_TKP->(DBSEEK(STR(EF_S_PPL->KOD_TAR, 3)))
   DEVPOS(20, 7)
   DEVOUT(EF_S_PPL->BANK, "W+/W")
   DEVPOS(20, 70)
   DEVOUT(EF_S_PPL->OKPO_BANK, "W+/W")
   DEVPOS(21, 14)
   DEVOUT(EF_S_GPL->NAM_VPL, "W+/W")
   DEVPOS(21, 42)
   DEVOUT(STR(EF_S_TKP->KOD_TAR, 3) + " " + SUBSTR(EF_S_TKP->OSN, 1, 30), ;
         "W+/W")

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: SCRIO_1
   Params: None.
   Return: Logical
  Example: SCRIO_1()
  ..........................................................................
*/

STATIC FUNCTION SCRIO_1()

   LOCAL OLDC := SETCOLOR()

   SETCOLOR("w+/w")
   DEVPOS(2, 0)
   DEVOUT("╟")
   DEVPOS(2, 79)
   DEVOUT("╢")
   DEVPOS(2, 1)
   DEVOUT(REPLICATE("─", 78))
   DEVPOS(19, 0)
   DEVOUT("╟")
   DEVPOS(19, 79)
   DEVOUT("╢")
   DEVPOS(19, 1)
   DEVOUT(REPLICATE("─", 78))
   SETCOLOR("n/w")
   DEVPOS(1, 2)
   DEVOUT(;
         "  Код      Hаименование получателя          МФО     Р/счет     Код ОКПО";
         )
   DEVPOS(20, 2)
   DEVOUT("Банк ")
   DEVPOS(20, 59)
   DEVOUT("ОКПО банка ")
   DEVPOS(21, 2)
   DEVOUT("Вид платежа                       Тариф")
   SETCOLOR(OLDC)

RETURN .T.

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: OBRIO_1
   Params: None.
   Return: Logical
  Example: OBRIO_1()
  ..........................................................................
*/

STATIC FUNCTION OBRIO_1()

   LOCAL LMORE := .T.
   LOCAL NKEY

   DO WHILE LMORE

      NKEY := 0

      DO WHILE NKEY == 0 .AND. .NOT. BROWSE:STABLE()

         BROWSE:STABILIZE()
         NKEY := INKEY()

      ENDDO

      DISPEND()
      IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)

      IF BROWSE:STABLE()

         IF BROWSE:HITTOP() .OR. BROWSE:HITBOTTOM()

            BROWSE:HITTOP := .F.
            BROWSE:HITBOTTOM := .F.

         ENDIF

         NKEY := INKEY(3)

         IF NKEY = 0

            BROWSE:REFRESHALL()
            LOOP

         ENDIF

      ENDIF

      DO CASE

      CASE NKEY == 27

         LMORE := .F.

      CASE NKEY == 24

         BROWSE:DOWN()

      CASE NKEY == 5

         BROWSE:UP()

      CASE NKEY == 1

         IF( .NOT. DBEMPTY(), BROWSE:GOTOP(), "")

      CASE NKEY == 6

         IF( .NOT. DBEMPTY(), BROWSE:GOBOTTOM(), "")

      CASE NKEY == 3

         BROWSE:PAGEDOWN()

      CASE NKEY == 18

         BROWSE:PAGEUP()

      OTHERWISE

         DO WHILE  .NOT. BROWSE:STABILIZE()

         ENDDO

         IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)

         IF NKEY == -1

            VVOD_PPL()
            BROWSE:REFRESHALL()

         ENDIF

         IF NKEY == -2

            RED_PPL()
            BROWSE:REFRESHALL()

         ENDIF

         IF NKEY == -3

            RECCOLOR("gr+/w")
            UDL_PPL()

         ENDIF

      END CASE

   ENDDO


RETURN .T.

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: VVOD_PPL
   Params: None.
   Return: Nil
  Example: VVOD_PPL()
  ..........................................................................
*/

STATIC FUNCTION VVOD_PPL()

   LOCAL KEY := 0, OLDC := SETCOLOR(), WIN, M := 0
   LOCAL REC := MEMVAR->CUR_REC := RECNO(), DBERR := .F.
   LOCAL KOD_R := 0, KOD_PL_R := 0, BANK_V := SPACE(50)
   LOCAL NAME_R := SPACE(35), SCN_R := 0, KOD_TR := 0
   LOCAL MFO_R := 0, SC_R := 0, KOD_O_R := 0, OKPO_B := 0

   WIN := SAVESCREEN(0, 0, 24, 79)
   M := NEWRECY(BROWSE)
   COLORWIN2(BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NLEFT(), ;
         BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NRIGHT(), COLORFON)
   STATUSLINE(BOTIO_2)

   DO WHILE  .NOT. KEY == 27

      IF M > BROWSE:NBOTTOM()

         SCROLL(BROWSE:NTOP(), BROWSE:NLEFT(), BROWSE:NBOTTOM(), ;
               BROWSE:NRIGHT(), 1)
         M := BROWSE:NBOTTOM()

      ENDIF

      SETCOLOR("n/w,w+/b,,,w+/bg")
      COLORWIN2(M, BROWSE:NLEFT(), M, BROWSE:NRIGHT(), COLORFON)
      DBSEEK(900, .T.)

      IF EOF()

         DBGOBOTTOM()
         KOD_R := EF_S_PPL->KOD_POL + 1

      ELSE

         DBSKIP(-1)

         IF BOF()

            KOD_R := 1

         ELSE

            KOD_R := EF_S_PPL->KOD_POL + 1

         ENDIF

      ENDIF

      KOD_PL_R := 0
      NAME_R := SPACE(35)
      MFO_R := 0
      KOD_O_R := 0
      SC_R := 0
      OKPO_B := 0
      KOD_TR := 0
      MEMVAR->V_PR := .F.
      BANK_V := SPACE(50)
      DEVPOS(M, 7)
      DEVOUTPICT(KOD_R, "999", "n/w")

      DO WHILE .T.

         SETPOS(M, 3)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, KOD_PL_R, KOD_PL_R := _1)},;
                "kod_pl_r", "999", {||NEW_KOD_PL(@KOD_PL_R)}, NIL):DISPLAY(;
               ))
         SETPOS(M, 11)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, NAME_R, NAME_R := _1)}, ;
               "name_r", REPLICATE("X", 35), NIL, NIL):DISPLAY())
         SETPOS(M, 47)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, MFO_R, MFO_R := _1)}, ;
               "mfo_r", "999999", {|| .NOT. EMPTY(MFO_R)}, NIL):DISPLAY())
         SETPOS(M, 54)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, SC_R, SC_R := _1)}, "sc_r",;
                "99999999999999", {|| .NOT. EMPTY(SC_R)}, NIL):DISPLAY())
         SETPOS(M, 69)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, KOD_O_R, KOD_O_R := _1)}, ;
               "kod_o_r", "99999999", NIL, NIL):DISPLAY())
         SETPOS(20, 7)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, BANK_V, BANK_V := _1)}, ;
               "bank_v", REPLICATE("X", 50), NIL, NIL):DISPLAY())
         SETPOS(20, 70)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, OKPO_B, OKPO_B := _1)}, ;
               "okpo_b", REPLICATE("9", 8), NIL, NIL):DISPLAY())
         SETPOS(21, 42)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, KOD_TR, KOD_TR := _1)}, ;
               "kod_tr", REPLICATE("9", 3), {||CH_KOD_TAR(@KOD_TR, ;
               KOD_PL_R)}, NIL):DISPLAY())
         SETKEYON()
         SETCURSOR(1)
         READMODAL(GETLIST)
         MEMVAR->GETLIST := {}
         SETCURSOR(0)
         SETKEYOF()
         KEY := LASTKEY()

         IF KEY = -9

            IF EMPTY(MFO_R) .OR. EMPTY(SC_R) .OR. EMPTY(BANK_V) .OR. .NOT. ;
                  CH_KOD_TAR(KOD_TR, KOD_PL_R)

               LOOP

            ENDIF

            MEMVAR->CUR_REC := RECNO()
            DBERR := DBSEEK(KOD_R)
            DBGOTO(CUR_REC)

            IF DBERR

               ERROR(NIL, NIL, {"@ Ошибка !", "Запись с данным кодом", ;
                     "уже есть в справочнике !"}, {" Выход "})
               LOOP

            ENDIF

            DEVPOS(M, 7)
            DEVOUTPICT(KOD_R, "999", "w+/w")
            EXIT

         ELSEIF KEY = 27

            EXIT

         ENDIF

      ENDDO

      COLORWIN2(M, BROWSE:NLEFT() - 1, M, BROWSE:NRIGHT(), "w+/w")

      IF KEY = -9

         IF ADDREC(3)

            EF_S_PPL->KOD_VPL := KOD_PL_R
            EF_S_PPL->KOD_POL := KOD_R
            EF_S_PPL->KOD_TAR := KOD_TR
            EF_S_PPL->NAM_POL := NAME_R
            EF_S_PPL->MFO := MFO_R
            EF_S_PPL->SC := SC_R
            EF_S_PPL->BANK := BANK_V
            EF_S_PPL->KOD_OKPO := KOD_O_R
            EF_S_PPL->OKPO_BANK := OKPO_B
            DBCOMMIT()
            DBUNLOCK()

         ELSE

            RESTSCREEN(0, 0, 24, 79, WIN)

         ENDIF

      ELSEIF KEY = 27

         DBGOTO(REC)
         RESTSCREEN(0, 0, 24, 79, WIN)

      ENDIF

      ++M

   ENDDO

   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: RED_PPL
   Params: None.
   Return: Nil
  Example: RED_PPL()
  ..........................................................................
*/

STATIC FUNCTION RED_PPL()

   LOCAL KEY := 0, OLDC := SETCOLOR(), WIN, M := 0
   LOCAL CUR_REC := RECNO()
   LOCAL KOD_PL_R := 0, NAME_R := SPACE(45), KOD_O_R, KOD_TR, MFO_R := ;
         0, SC_R := 0
   LOCAL BANK_V, V_PR

   IF DBEMPTY()

      RETURN NIL

   ENDIF

   WIN := SAVESCREEN(0, 0, 24, 79)
   M := BROWSE:ROWPOS() + (BROWSE:NTOP() - 1)
   STATUSLINE(BOTIO_2)
   COLORWIN2(BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NLEFT(), ;
         BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NRIGHT(), COLORFON)
   SETCOLOR("n/w,w+/b,,,w+/bg")
   KOD_PL_R := EF_S_PPL->KOD_VPL
   NAME_R := EF_S_PPL->NAM_POL
   MFO_R := EF_S_PPL->MFO
   SC_R := EF_S_PPL->SC
   KOD_O_R := EF_S_PPL->KOD_OKPO
   BANK_V := EF_S_PPL->BANK
   KOD_TR := EF_S_PPL->KOD_TAR
   MEMVAR->OKPO_B := EF_S_PPL->OKPO_BANK

   DO WHILE .T.

      SETPOS(M, 3)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, KOD_PL_R, KOD_PL_R := _1)}, ;
            "kod_pl_r", "999", {||NEW_KOD_PL(@KOD_PL_R)}, NIL):DISPLAY())
      SETPOS(M, 11)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, NAME_R, NAME_R := _1)}, ;
            "name_r", REPLICATE("X", 35), NIL, NIL):DISPLAY())
      SETPOS(M, 47)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, MFO_R, MFO_R := _1)}, "mfo_r",;
             "999999", {|| .NOT. EMPTY(MFO_R)}, NIL):DISPLAY())
      SETPOS(M, 54)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, SC_R, SC_R := _1)}, "sc_r", ;
            "99999999999999", {|| .NOT. EMPTY(SC_R)}, NIL):DISPLAY())
      SETPOS(M, 69)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, KOD_O_R, KOD_O_R := _1)}, ;
            "kod_o_r", "99999999", NIL, NIL):DISPLAY())
      SETPOS(20, 7)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, BANK_V, BANK_V := _1)}, ;
            "bank_v", REPLICATE("X", 50), NIL, NIL):DISPLAY())
      SETPOS(20, 70)
      AADD(GETLIST, __GET(NIL, "okpo_b", REPLICATE("9", 8), NIL, NIL);
            :DISPLAY())
      SETPOS(21, 42)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, KOD_TR, KOD_TR := _1)}, ;
            "kod_tr", REPLICATE("9", 3), {||CH_KOD_TAR(@KOD_TR, KOD_PL_R)},;
             NIL):DISPLAY())
      SETKEYON()
      SETCURSOR(1)
      READMODAL(GETLIST)
      MEMVAR->GETLIST := {}
      SETCURSOR(0)
      SETKEYOF()
      KEY := LASTKEY()

      IF KEY = -9

         IF EMPTY(MFO_R) .OR. EMPTY(SC_R) .OR. .NOT. CH_KOD_TAR(KOD_TR, ;
               KOD_PL_R)

            LOOP

         ENDIF

         DBGOTO(CUR_REC)
         EXIT

      ELSEIF KEY = 27

         EXIT

      ENDIF

   ENDDO

   IF KEY == -9 .AND. RECLOCK(3)

      EF_S_PPL->KOD_VPL := KOD_PL_R
      EF_S_PPL->KOD_TAR := KOD_TR
      EF_S_PPL->NAM_POL := NAME_R
      EF_S_PPL->MFO := MFO_R
      EF_S_PPL->SC := SC_R
      EF_S_PPL->KOD_OKPO := KOD_O_R
      EF_S_PPL->BANK := BANK_V
      EF_S_PPL->OKPO_BANK := OKPO_B
      DBCOMMIT()
      DBUNLOCK()

   ENDIF

   RESTSCREEN(0, 0, 24, 79, WIN)
   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: UDL_PPL
   Params: None.
   Return: Nil
  Example: UDL_PPL()
  ..........................................................................
*/

STATIC FUNCTION UDL_PPL()

   LOCAL KEY

   IF DBEMPTY()

      RECCOLOR("w+/bg")
      RETURN NIL

   ENDIF

   KEY := DIALOG(NIL, NIL, {"Удалять строку ?"}, {"  Да ", " Нет "}, 2)

   IF KEY = 1 .AND. RECLOCK(3)

      DBDELETE()
      DBCOMMITAL()
      DBUNLOCK()

   ELSE

      RECCOLOR("w+/bg")
      RETURN NIL

   ENDIF

   DISPBEGIN()
   BROWSE:REFRESHALL()

   DO WHILE  .NOT. BROWSE:STABILIZE()

   ENDDO

   IF BROWSE:ROWPOS() = 1

      BROWSE:REFRESHALL()

      DO WHILE  .NOT. BROWSE:STABILIZE()

      ENDDO

   ENDIF

   DISPEND()

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: NEW_KOD_PL
   Params: KOD
   Return: Logical
  Example: NEW_KOD_PL(KOD)
  ..........................................................................
*/

STATIC FUNCTION NEW_KOD_PL(KOD)

   LOCAL KEY := 0

   IF KOD > 0

      IF EF_S_GPL->(DBSEEK(STR(KOD, 3)))

         DEVPOS(21, 14)
         DEVOUT(EF_S_GPL->NAM_VPL, "W+/W")
         RETURN .T.

      ELSE

         RETURN .F.

      ENDIF

      RETURN 

   ENDIF

   KEY := MENU_POP(@ARR_PL, "Выберите вид платежа")
   KOD := MEMVAR->ARR_PL[KEY, 2]
   EF_S_GPL->(DBSEEK(STR(KOD, 3)))
   DEVPOS(21, 14)
   DEVOUT(EF_S_GPL->NAM_VPL, "W+/W")

RETURN .T.

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: CH_KOD_TAR
   Params: KOD, PL
   Return: Logical
  Example: CH_KOD_TAR(KOD, PL)
  ..........................................................................
*/

STATIC FUNCTION CH_KOD_TAR(KOD, PL)

   LOCAL KEY := 0, ARR_ := {}

   IF KOD > 0

      IF EF_S_TKP->(DBSEEK(STR(KOD, 3)))

         DEVPOS(21, 46)
         DEVOUT(SUBSTR(EF_S_TKP->OSN, 1, 30), "W+/W")
         RETURN .T.

      ELSE

         RETURN .F.

      ENDIF

      RETURN 

   ENDIF

   EF_S_TKP->(DBSETORDER(2))
   EF_S_TKP->(DBSEEK(STR(PL, 3)))

   DO WHILE EF_S_TKP->( .NOT. EOF()) .AND. EF_S_TKP->KOD_VPL = PL

      AADD(ARR_, {EF_S_TKP->OSN, EF_S_TKP->KOD_TAR})
      EF_S_TKP->(DBSKIP())

   ENDDO

   EF_S_TKP->(DBSETORDER(1))
   KEY := MENU_POP(@ARR_, "Выберите вид платежа")
   KOD := ARR_[KEY, 2]
   EF_S_TKP->(DBSEEK(STR(KOD, 3)))
   DEVPOS(21, 46)
   DEVOUT(SUBSTR(EF_S_TKP->OSN, 1, 30), "W+/W")

RETURN .T.

