/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: SPRUSER2M
   Params: None.
   Return: Nil
  Example: SPRUSER2M()
  ..........................................................................
*/

FUNCTION SPRUSER2M()

   LOCAL NKEY := 0
   LOCAL LMORE, DESKTOP, ABROWSE

   PRIVATE BROWSE, COLUMN
   PRIVATE INDEXBLOCK, BL_PR_US
   PRIVATE IKEY_TOP := "", IKEY_BOT := ""
   PRIVATE COLORFON, COLORCUR, VYVBLOCK, CAL, CFL, SEP
   PRIVATE BOTIO_1 := {"~Esc-~выход", "~F2-~ввод", "~F3-~редактирование", ;
         "~F4-~удаление"}
   PRIVATE BOTIO_2 := {"~Esc-~выход", "~F10-~запомнить"}
   PRIVATE ARR_U := {}

   IF  .NOT. AREA_OPEN({{"ef_s_mop"}, {"ef_merch"}, {"ps_s_pas", .F., 3, ;
         DIR_AK__}, {"ps_s_pol", .F., 3, DIR_AK__}})

      DBCLOSEALL()
      RETURN NIL

   ENDIF

   DBSELECTAR("ef_merch")
   DBSETORDER(2)
   ADD_ARR()
   DBSELECTAR("ef_s_mop")
   MEMVAR->CFL := {"fio_op", "usd_merch", "uah_merch", "kom_merch"}
   MEMVAR->CAL := ARRAY(LEN(CFL))
   AFILL(CAL, "ef_s_mop->")
   MEMVAR->SEP := {"   ", "    ", "    ", "    ", "   "}
   ABROWSE := CREATTBROW(3, 10, 21, 72, "fio_op", {||CREATSTR(CAL, CFL, ;
         SEP)})
   MEMVAR->BROWSE := ABROWSE[1]
   MEMVAR->COLUMN := ABROWSE[2]
   MEMVAR->COLORFON := "N/W"
   MEMVAR->COLORCUR := "W+/GB"
   MEMVAR->VYVBLOCK := ""
   MEMVAR->BL_PR_US := ""
   MEMVAR->INDEXBLOCK := ""
   USTANTBROW(BROWSE, COLORFON, COLORCUR, IKEY_TOP, IKEY_BOT, INDEXBLOCK, ;
         BL_PR_US)
   SETCOLOR("w+/w")
   DESKTOP := WIN(1, 0, 24, 79)
   DISPBOX(0, 0, 22, 79, DOUBLE)
   CENTR(NIL, 0, " Пользователи   ")
   SCRIO_1()
   STATUSLINE(BOTIO_1)
   OBRIO_1()
   DBCLOSEALL()
   WINCLOSE(DESKTOP)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: ADD_ARR
   Params: None.
   Return: Logical
  Example: ADD_ARR()
  ..........................................................................
*/

STATIC FUNCTION ADD_ARR()

   LOCAL PR := "Комплекс программ "+CHR(34)+"МИНИ - ОТДЕЛЕНИЯ"+CHR(34)+;
         " ~ПриватБанк~, (c)"
   LOCAL PR__ := CHARNOT(CHARSWAP(CHARMIRR(PR)))
   LOCAL ARR_ := {}

   DBSELECTAR("ps_s_pol")

   DO WHILE  .NOT. EOF()

      IF CRYPT(PS_S_POL->KOD_KOMP, PR__) == KOD_KOMP__

         AADD(ARR_, PS_S_POL->PAROL)

      ENDIF

      DBSKIP()

   ENDDO

   DBSELECTAR("ps_s_pas")

   FOR I := 1 TO LEN(ARR_)

      IF DBSEEK(ARR_[I])

         AADD(ARR_U, {CRYPT(PS_S_PAS->FIO_OP, PR__), CRYPT(PS_S_PAS->FIO_OP, ;
               PR__)})

      ENDIF

   NEXT


RETURN .T.

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: SCRIO_1
   Params: None.
   Return: Nil
  Example: SCRIO_1()
  ..........................................................................
*/

STATIC FUNCTION SCRIO_1()

   LOCAL OLDC := SETCOLOR()

   SETCOLOR("w+/w")
   DEVPOS(2, 0)
   DEVOUT("╟")
   DEVPOS(2, 79)
   DEVOUT("╢")
   DEVPOS(2, 1)
   DEVOUT(REPLICATE("─", 78))
   SETCOLOR("n/w")
   DEVPOS(1, 6)
   DEVOUT("      Пользователь          Merch-USD    Merch-" + KOD_VUAH__ + ;
         "    Merch-ком.плат.")
   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: OBRIO_1
   Params: None.
   Return: Nil
  Example: OBRIO_1()
  ..........................................................................
*/

STATIC FUNCTION OBRIO_1()

   LOCAL LMORE := .T.
   LOCAL NKEY

   DISPBEGIN()

   DO WHILE LMORE

      NKEY := 0

      DO WHILE NKEY == 0 .AND. .NOT. BROWSE:STABLE()

         BROWSE:STABILIZE()
         NKEY := INKEY()

      ENDDO

      DISPEND()
      IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)

      IF BROWSE:STABLE()

         IF BROWSE:HITTOP() .OR. BROWSE:HITBOTTOM()

            BROWSE:HITTOP := .F.
            BROWSE:HITBOTTOM := .F.

         ENDIF

         NKEY := INKEY(3)

         IF NKEY = 0

            DISPBEGIN()
            BROWSE:REFRESHALL()
            LOOP

         ENDIF

      ENDIF

      DO CASE

      CASE NKEY == 27

         LMORE := .F.

      CASE NKEY == 24

         BROWSE:DOWN()

      CASE NKEY == 5

         BROWSE:UP()

      CASE NKEY == 1

         IF( .NOT. DBEMPTY(), BROWSE:GOTOP(), "")

      CASE NKEY == 6

         IF( .NOT. DBEMPTY(), BROWSE:GOBOTTOM(), "")

      CASE NKEY == 3

         BROWSE:PAGEDOWN()

      CASE NKEY == 18

         BROWSE:PAGEUP()

      OTHERWISE

         DO WHILE  .NOT. BROWSE:STABILIZE()

         ENDDO

         IF(VALTYPE(VYVBLOCK) == "B", EVAL(VYVBLOCK), NIL)

         IF NKEY == -1

            VVOD_USER()
            BROWSE:REFRESHALL()

         ENDIF

         IF NKEY == -2

            RED_USER()
            BROWSE:REFRESHALL()

         ENDIF

         IF NKEY == -3

            RECCOLOR("gr+/w")
            UDL_USER()
            BROWSE:REFRESHALL()

         ENDIF

      END CASE

      DISPBEGIN()

   ENDDO

   DISPEND()

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: VVOD_USER
   Params: None.
   Return: Nil
  Example: VVOD_USER()
  ..........................................................................
*/

STATIC FUNCTION VVOD_USER()

   LOCAL KEY := 0, OLDC := SETCOLOR(), WIN, M := 0
   LOCAL REC := RECNO(), DBERR := .F.
   LOCAL V_US, V_MUS, V_MUA, V_MKM

   WIN := SAVESCREEN(0, 0, 24, 79)
   M := NEWRECY(BROWSE)
   COLORWIN2(BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NLEFT(), ;
         BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NRIGHT(), COLORFON)
   STATUSLINE(BOTIO_2)

   DO WHILE  .NOT. KEY == 27

      IF M > BROWSE:NBOTTOM()

         SCROLL(BROWSE:NTOP(), BROWSE:NLEFT(), BROWSE:NBOTTOM(), ;
               BROWSE:NRIGHT(), 1)
         M := BROWSE:NBOTTOM()

      ENDIF

      SETCOLOR("n/w,w+/b,,,w+/bg")
      COLORWIN2(M, BROWSE:NLEFT(), M, BROWSE:NRIGHT(), COLORFON)
      DBGOTO(REC)
      V_US := SPACE(20)
      V_MUS := SPACE(8)
      V_MUA := SPACE(8)
      V_MKM := SPACE(8)

      DO WHILE .T.

         SETPOS(M, 13)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_US, V_US := _1)}, "v_us",;
                REPLICATE("X", 20), {||CH_US(@V_US, .T.)}, NIL):DISPLAY())
         SETPOS(M, 37)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_MUS, V_MUS := _1)}, ;
               "v_mus", REPLICATE("9", 8), {||CH_MR(V_MUS, .F.)}, NIL);
               :DISPLAY())
         SETPOS(M, 49)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_MUA, V_MUA := _1)}, ;
               "v_mua", REPLICATE("9", 8), {||CH_MR(V_MUA, .F.)}, NIL);
               :DISPLAY())
         SETPOS(M, 61)
         AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_MKM, V_MKM := _1)}, ;
               "v_mkm", REPLICATE("9", 8), {||CH_MR(V_MKM, .T.)}, NIL);
               :DISPLAY())
         SETKEYON()
         SETCURSOR(1)
         READMODAL(GETLIST)
         MEMVAR->GETLIST := {}
         SETCURSOR(0)
         SETKEYOF()
         KEY := LASTKEY()

         IF KEY = -9

            IF  .NOT. CH_US(V_US, .F.) .OR. .NOT. CH_MR(V_MUS, .F.) .OR. ;
                  .NOT. CH_MR(V_MUA, .F.) .OR. .NOT. CH_MR(V_MKM, .T.)

               LOOP

            ENDIF

            MEMVAR->CUR_REC := RECNO()
            DBERR := DBSEEK(V_US)
            DBGOTO(CUR_REC)

            IF DBERR

               ERROR(NIL, NIL, {"@ Ошибка !", ;
                     "Запись для данного пользователя", ;
                     "уже есть в справочнике !"}, {" Выход "})
               LOOP

            ENDIF

            EXIT

         ELSEIF KEY = 27

            DBGOTO(REC)
            EXIT

         ENDIF

      ENDDO

      COLORWIN2(M, BROWSE:NLEFT() - 1, M, BROWSE:NRIGHT(), "w+/w")

      IF KEY = -9

         IF ADDREC(3)

            EF_S_MOP->FIO_OP := V_US
            EF_S_MOP->USD_MERCH := V_MUS
            EF_S_MOP->UAH_MERCH := V_MUA
            EF_S_MOP->KOM_MERCH := V_MKM
            DBCOMMIT()
            DBUNLOCK()
            REC := RECNO()

         ELSE

            RESTSCREEN(0, 0, 24, 79, WIN)

         ENDIF

      ELSEIF KEY = 27

         RESTSCREEN(0, 0, 24, 79, WIN)

      ENDIF

      ++M

   ENDDO

   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: RED_USER
   Params: None.
   Return: Nil
  Example: RED_USER()
  ..........................................................................
*/

STATIC FUNCTION RED_USER()

   LOCAL KEY := 0, OLDC := SETCOLOR(), WIN, M := 0
   LOCAL CUR_REC := RECNO()
   LOCAL V_US, V_MUS, V_MUA, V_MKM

   IF DBEMPTY()

      RETURN NIL

   ENDIF

   WIN := SAVESCREEN(0, 0, 24, 79)
   M := BROWSE:ROWPOS() + (BROWSE:NTOP() - 1)
   STATUSLINE(BOTIO_2)
   COLORWIN2(BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NLEFT(), ;
         BROWSE:ROWPOS() + (BROWSE:NTOP() - 1), BROWSE:NRIGHT(), COLORFON)
   SETCOLOR("n/w,w+/b,,,w+/bg")
   V_US := EF_S_MOP->FIO_OP
   V_MUS := EF_S_MOP->USD_MERCH
   V_MUA := EF_S_MOP->UAH_MERCH
   V_MKM := EF_S_MOP->KOM_MERCH

   DO WHILE .T.

      SETKEYON()
      SETPOS(M, 13)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_US, V_US := _1)}, "v_us", ;
            REPLICATE("X", 20), {||CH_US(@V_US, .T.)}, NIL):DISPLAY())
      SETPOS(M, 37)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_MUS, V_MUS := _1)}, "v_mus",;
             REPLICATE("9", 8), {||CH_MR(V_MUS, .F.)}, NIL):DISPLAY())
      SETPOS(M, 49)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_MUA, V_MUA := _1)}, "v_mua",;
             REPLICATE("9", 8), {||CH_MR(V_MUA, .F.)}, NIL):DISPLAY())
      SETPOS(M, 61)
      AADD(GETLIST, __GET({|_1|IF(_1 == NIL, V_MKM, V_MKM := _1)}, "v_mkm",;
             REPLICATE("9", 8), {||CH_MR(V_MKM, .T.)}, NIL):DISPLAY())
      SETCURSOR(1)
      READMODAL(GETLIST)
      MEMVAR->GETLIST := {}
      SETCURSOR(0)
      SETKEYOF()
      KEY := LASTKEY()

      IF KEY = -9

         IF  .NOT. CH_US(V_US, .F.) .OR. .NOT. CH_MR(V_MUS, .F.) .OR. ;
               .NOT. CH_MR(V_MUA, .F.) .OR. .NOT. CH_MR(V_MKM, .T.)

            LOOP

         ENDIF

         CUR_REC := RECNO()
         MEMVAR->DBERR := DBSEEK(V_US)

         IF DBERR .AND. RECNO() <> CUR_REC

            ERROR(NIL, NIL, {"@ Ошибка !", ;
                  "Запись для данного пользователя", ;
                  "уже есть в справочнике !"}, {" Выход "})
            LOOP

         ENDIF

         DBGOTO(CUR_REC)
         EXIT

      ELSEIF KEY = 27

         EXIT

      ENDIF

   ENDDO

   IF KEY == -9 .AND. RECLOCK(3)

      EF_S_MOP->FIO_OP := V_US
      EF_S_MOP->USD_MERCH := V_MUS
      EF_S_MOP->UAH_MERCH := V_MUA
      EF_S_MOP->KOM_MERCH := V_MKM
      DBCOMMIT()
      DBUNLOCK()

   ENDIF

   RESTSCREEN(0, 0, 24, 79, WIN)
   SETCOLOR(OLDC)

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: UDL_USER
   Params: None.
   Return: Nil
  Example: UDL_USER()
  ..........................................................................
*/

STATIC FUNCTION UDL_USER()

   LOCAL KEY

   IF DBEMPTY()

      RECCOLOR("w+/bg")
      RETURN NIL

   ENDIF

   KEY := DIALOG(NIL, NIL, {"Удалять строку ?"}, {"  Да ", " Нет "}, 2)

   IF KEY = 1 .AND. RECLOCK(3)

      DBDELETE()
      DBCOMMIT()
      DBUNLOCK()

   ELSE

      RECCOLOR("w+/bg")
      RETURN NIL

   ENDIF

   DISPBEGIN()
   BROWSE:REFRESHALL()

   DO WHILE  .NOT. BROWSE:STABILIZE()

   ENDDO

   IF BROWSE:ROWPOS() = 1

      BROWSE:REFRESHALL()

      DO WHILE  .NOT. BROWSE:STABILIZE()

      ENDDO

   ENDIF

   DISPEND()

RETURN NIL

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: CH_US
   Params: KOD, FL
   Return: Undefined
  Example: CH_US(KOD, FL)
  ..........................................................................
*/

STATIC FUNCTION CH_US(KOD, FL)

   LOCAL RET := .F.
   LOCAL RR, KEY

   IF FL

      IF EMPTY(KOD)

         SETKEYOF()
         KEY := MENU_POP(ARR_U, " Пользователь ")
         SETKEYON()

         IF KEY = 0

            RET := .F.

         ELSE

            KOD := MEMVAR->ARR_U[KEY, 1]
            RET := .T.

         ENDIF

      ELSE

         RR := ASCAN(ARR_U, {|X|X[1] == KOD})

         IF RR = 0

            SETKEYOF()
            KEY := MENU_POP(ARR_U, " Пользователь ")
            SETKEYON()

            IF KEY = 0

               RET := .F.

            ELSE

               KOD := MEMVAR->ARR_U[KEY, 1]
               RET := .T.

            ENDIF

         ELSE

            RET := .T.

         ENDIF

      ENDIF

   ELSE

      RR := ASCAN(ARR_U, {|X|X[1] == KOD})

      IF RR > 0

         RET := .T.

      ENDIF

   ENDIF


RETURN RET

/* ------ Rescue5 1.00(d) (c) APTware 1993,94 ------
     Name: CH_MR
   Params: KOD, FLAG
   Return: Undefined
  Example: CH_MR(KOD, FLAG)
  ..........................................................................
*/

STATIC FUNCTION CH_MR(KOD, FLAG)

   LOCAL RET := .F.

   IF EMPTY(KOD)

      RET := .T.

   ELSE

      RET := EF_MERCH->(DBSEEK(KOD))

      IF  .NOT. RET

         ERROR(NIL, NIL, {"@ Ошибка !", "Мерчанта с данным кодом !!", ;
               "нет в справочнике !"}, {" Выход "})

      ELSEIF  .NOT. FLAG .AND. EF_MERCH->TYPE == "1"

         ERROR(NIL, NIL, {"@ Ошибка !", "Допустимый ввод мерчантов ", ;
               "путкта выдачи наличных  !"}, {" Выход "})
         RET := .F.

      ELSE

         RET := .T.

      ENDIF

   ENDIF


RETURN RET

