[Boot]

;имя сервера

;AliasName=KMH0
;AliasName=Oleg

;S_SQL=select sc.*,c2.EC2_RNM,OSTATOK_PLPB(null,TODAY(*),'',EC8_CCY,BSC_NANC,BSC_KEY,BSC_AN,BSC_AS,'O') OST from scpf as sc, c2pf as c2 where c2.EC2_ACO  =  sc.ESC_ACO and bsc_an=:egf_cpnc and 
S_SQL=select sc.*,c2.EC2_RNM,OST=0 from scpf as sc, c2pf as c2 where c2.EC2_ACO  =  sc.ESC_ACO and egf_cpnc=:egf_cpnc and





