HelpScribble project file.
8
...
0
1




TRUE

F:\PIC\Main,E:\#BANK\APP\MVisa,C:\#BANK\APP\MVisa,C:\#BANK\APP\MVisa\Help
1
BrowseButtons()
0
FALSE
1
10
Scribble10
Help




Writing



FALSE
19
{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green255\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20  
\par   \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e2\'e0\'f8\cf2\i  \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9\cf3\i0  \cf1\'ee\'f1\'f2\'e0\'f2\'ee\'ea , \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'ff \'e7\'e0\'ef\'f0\'ee\'f1 \'e2 \'c4\'ed\'e5\'ef\'f0\'ee\'ef\'e5\'f2\'f0\'ee\'e2\'f1\'ea.
\par 
\par   \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'ee\'f2\'ea\'f0\'fb\'f2\i  \cf2\'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9\cf1\i0  \'ea\'f0\'e5\'e4\'e8\'f2, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ee\'f1\'f2\'e0\'f2\'ea\'e0
\par \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'e0\'f8 \'eb\'e8\'ec\'e8\'f2. \'c8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc
\par \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f3 \'e2\'e0\'f1 \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'e8\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9. 
\par 
\par \lang1033\f1  \lang1049\f0\'cf\'f0\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'ee\'f1\'f2\'e0\'f2\'ea\'e0,  \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'ea\'ee\'e4 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9, \'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e8\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1\'ee \'f1\'e2\'ff\'e7\'fc\'fe
\par \'f1 \'c4\'ed\'e5\'ef\'f0\'ee\'ef\'e5\'f2\'f0\'ee\'e2\'f1\'ea\'ee\'ec. \'cf\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'ee\'e7\'e6\'e5.\cf4 
\par 
\par 
\par -------------------------
\par \i\'ce\'eb\'e5\'e3 \'cc\'e0\'eb\'ee\'e2\'e8\'f7\'ea\'ee\i0 
\par \f2 
\par \cf1 
\par \cf0 
\par }
0
0
0
0
6
*InternetLink
16711680
Courier New
0
10
....
0
0
0
0
0
0
*ParagraphTitle
0
Arial
0
11
B...
0
0
0
0
0
0
*PopupLink
0
Arial
0
8
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
B...
0
0
0
0
0
0
*TopicText
0
Arial
0
10
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
B...
0
0
0
0
0
0
