{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss MS Sans Serif;}{\f3\fswiss\fcharset204 MS Sans Serif;}{\f4\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red64\green128\blue128;}
\super #{\*\footnote #\pard\plain TITLE}
\super ${\*\footnote $\pard\plain Поиск}
\super K{\*\footnote K\pard\plain qqq}
\super A{\*\footnote A\pard\plain qqq}
\super >{\*\footnote >\pard\plain main}
\pard\keepn\plain\f0\fs32\cf1\b MSearch \plain\f0\fs24\cf0\b - \plain\lang1049\f3\fs24\cf0\b \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\plain\f2\fs24\cf0\b  \plain\lang1049\f3\fs24\cf0\b \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e1\'e0\'ed\'ea\'e0\plain\lang1049\f3\fs24\cf0 
\par \plai\keepnn\lang1049\f3\fs24\cf0\strike \'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\v ABOUT\plain\f0\fs24\cf0 
\par \pard\plain\lang1049\f3\fs24\cf0   \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e1\'e0\'ed\'ea\'e0 \'ef\'ee \'f1\'f7\'e5\'f2\'f3, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'fe, \'ce\'ca\'cf\'ce \'e8 \'f2.\'e4.
\par 
\par   \'c4\'eb\'ff \'e2\'fb\'e7\'ee\'e2\'e0 \plain\lang1049\f3\fs24\cf0\strike \'ee\'ea\'ed\'e0 \'ef\'ee\'e8\'f1\'ea\'e0\v WPOISK\plain\lang1049\f3\fs24\cf0   \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 "\'cf\'ee\'e8\'f1\'ea" \'e8\'eb\'e8 \'e4\'e2\'e0 \'f0\'e0\'e7\'e0 \'ec\'fb\'f8\'ea\'ee\'e9 \'ed\'e0 \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \'ec\'fb\'f8\'ea\'e8.
\par 
\par   \'c4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 \'e2 \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'e5\'f0\'e2\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e8\'f1\'ea\'ee\'ec\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'cf\'ee\'e8\'f1\'ea \'e1\'f3\'e4\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed \'ef\'ee \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'e5.
\par 
\par   \'c4\'eb\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee \'ea\'ee\'eb\'ee\'ed\'ea\'e5 - \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ed\'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5 \'fd\'f2\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'e8.\'c4\'e0\'ed\'ed\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ef\'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'e5.
\par  
\par \plain\f0\fs16\cf0 
\page
\super #{\*\footnote #\pard\plain ABOUT}
\super ${\*\footnote $\pard\plain О программе}
\super >{\*\footnote >\pard\plain main}

\par \keepn
\pard\plain\f0\fs24\cf0\b \'cf\'f0\plain\lang1049\f3\fs24\cf0\b \'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f1\'e4\'e5\'eb\'e0\'eb  \plain\lang1049\f3\fs24\cf0   \plain\lang1049\f3\fs24\cf1\b \'ce\'eb\'e5\'e3 \'cc\'e0\'eb\'ee\'e2\'e8\'f7\'ea\'ee\plain\lang1049\f3\fs24\cf0\b .
\par \plain\f0\fs24\cf0\b E-Mail\plain\f0\fs24\cf0 :\plain\f0\fs24\cf2  \plain\f0\fs24\cf0  \plain\f0\fs24\cf0\strike oleg@prb.poltava.ua\v !ExecFile(mailto:oleg@prb.poltava.ua) \plain\f0\fs24\cf0  
\par \plain\f0\fs24\cf0\b Web\plain\f0\fs24\cf0 :   \plain\f0\fs24\cf0\strike 10.3.2.23\v !ExecFile(http://10.3.2.23) \plain\f0\fs24\cf0  
\par \plain\f0\fs24\cf0\b Netmeeting: \plain\f0\fs24\cf0   \plain\f0\fs24\cf0\strike 10.3.2.23\v !ExecFile(callto:10.3.2.23) \plain\f0\fs24\cf0  
\par \plain\f0\fs24\cf0\b ICQ: \plain\f0\fs24\cf0 24765110\plain\f0\fs16\cf0 
\par \pard\qc\plain\f0\fs16\cf0  \{bmc E:\\#BANK\\APP\\MSEARCH\\HELP\\HELP.BMP\}  
\page
\super #{\*\footnote #\pard\plain WPOISK}
\super ${\*\footnote $\pard\plain Окно поиска}
\super >{\*\footnote >\pard\plain main}

\pard\plain\lang1049\f3\fs24\cf0 
\par    \'c4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2\'e2\'e5\'e4\'e8\'f2\'e5 \'f1\'f2\'f0\'ee\'ea\'f3 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ef\'ee\'e8\'f1\'ea\'e0. 
\par 
\par    \'c2 \'f1\'f2\'f0\'ee\'ea\'f3 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'ec\'ee\'e6\'ed\'ee \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'eb\'e8\'f8\'fc \'f7\'e0\'f1\'f2\'fc \'e8\'f1\'ea\'ee\'ec\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8.
\par 
\par    \'cf\'ee\'e8\'f1\'ea \'f1\'f2\'f0\'ee\'ea\'e8 \'e1\'f3\'e4\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed \'e2\'ee \'e2\'f1\'e5\'f5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'f5.
\par 
\par    \'c2 \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'ee\'e8\'f1\'ea\'e0. \'c5\'f1\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'ee\'e8\'f1\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'e9\'e4\'e5\'ed\'e0 \'ee\'ea\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'f3\'f1\'f2\'fb\'ec.
\par \pard\qc\plain\f0\fs16\cf0  \{bmc E:\\#BANK\\APP\\MSEARCH\\HELP\\WPOISK.BMP\}  
\page
\par 
\par }
