[Boot]

;План в процентах по транзакциям
PRCPlan=20

;путь к ящику обмена posagent'a
;PathVISA=N:\APP\MVisa\VISAPOST\
PathVISA=L:\MAIL\VISAPOST\


;файл готовности посагента
FileReady=ready.209



